-----------------------------------------------------------------------------

Input images    : simple/gal.fits,simple/gal.fits,simple/gal.fits [1:93,1:93] 
Init. par. file : simple/simple.multi.missing.feedme 
Restart file    : simple/imgblock.multi.galfit.01 
Output image    : simple/imgblock.multi.fits 

 a  : sersic    : (   46.53,    48.26)   22.98      2.60    4.08    0.86   -70.91
                  (    0.01,     0.00)    0.00      0.01    0.00    0.00     0.05
 b  : sersic    : (   46.53,    48.26)   22.98      2.60    4.08    0.86   -70.91
                  (    0.01,     0.00)    0.00      0.01    0.00    0.00     0.05
 c  : sersic    : (   46.53,    48.26)   22.98      2.60    4.08    0.86   -70.91
                  (    0.01,     0.00)    0.00      0.01    0.00    0.00     0.05
 a  : sky       : [ 47.00,  47.00]  5.02e-01  [0.00e+00]  [0.00e+00]
                                1.20e-02  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.10e-01  [0.00e+00]  [0.00e+00]
                                1.20e-02  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  5.02e-01  [0.00e+00]  [0.00e+00]
                                1.20e-02  [0.00e+00]  [0.00e+00]
 Chi^2 = 26305.62014,  ndof = 25805
 Chi^2/nu = 1.019 

-----------------------------------------------------------------------------
