
# Component number: 1
 0) sersic                 #  Component type
 1) 36.389,36.389,6.513e-15    1,0,0               cheb #      Position x
 2) 38.460,38.460,8.290e-15    1,0,0               cheb #      Position y
 3) 15.069,15.059,3.405e-15    1,1,0               cheb #  Integrated magnitude 
 4) 3.837,3.837,8.512e-16    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.390,0,-2.390    1,0,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.757,0,0         1,0,0               cheb #  Axis ratio (b/a)  
10) -60.369,0,0       1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 1.294,0.150,5.625e-02    1,1,1               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================



-- No constraint file found.



-- No CCD charge diffusion kernel found or applied.


-- WARNING: No valid pixel mask images found.
            Using blank pixel masks.

-- No sigma image for band a.
   Creating one using: GAIN=1.00, RDNOISE=0.00, NCOMBINE=1.0.
-- No sigma image for band b.
   Creating one using: GAIN=1.00, RDNOISE=0.00, NCOMBINE=1.0.
-- No sigma image for band c.
   Creating one using: GAIN=1.00, RDNOISE=0.00, NCOMBINE=1.0.

-- WARNING: No sigma images found.
            Calculating from data and supplied parameters.


-- Estimating the sky mean and RMS to generate an internal sigma image.  This
   estimate won't work right if the product ADUxGAIN has a unit other than 
   [electrons] (e.g. MJy/sr or e-/sec). To turn off this feature, start by:   
                 galfit -noskyest <filename>  
   For other options, do:  
                 galfit -help  

a: Est'd sky mean = 1.27, RMS = 8.08 ADUs.  (Are these fairly reasonable?)
b: Est'd sky mean = 1.27, RMS = 8.08 ADUs.  (Are these fairly reasonable?)
c: Est'd sky mean = 1.27, RMS = 8.08 ADUs.  (Are these fairly reasonable?)

================================================================================
Initial parameters for 2 components:
 a  : sersic    : (   48.52,    51.28)   20.09      5.12    4.25    0.76   -60.37
 b  : sersic    : (    0.00,     0.00)    0.01      0.00   -0.00    0.76   -60.37
 c  : sersic    : (   72.78,    76.92)   30.13      7.67   -0.00    0.76   -60.37
 a  : sky       : [ 47.00,  47.00]     1.30  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]     1.20  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]     1.50  [0.00e+00]  [0.00e+00]
================================================================================

Numerical Recipes run-time error...
gaussj: Singular Matrix-1
...now exiting to system...

                 __/~*##$%@@@******~\-__        
               /f=r/~_-~ _-_ --_.^-~--\=b\      
             4fF / */  .o  ._-__.__/~-. \*R\    
            /fF./  . /- /' /|/|  \_  * *\ *\R\  
           (iC.I+ '| - *-/00  |-  \  )  ) )|RB  
           (I| (  [  / -|/^^\ |   )  /_/ | *)B  
           (I(. \ `` \   \m_m_|~__/ )_ .-~ F/   
            \b\\=_.\_b`-+-~x-_/ .. ,._/ , F/    
             ~\_\= =  =-*###%#x==-#  *=- =/     
                ~\**U/~  | i i | ~~~\===~       
                        | I I \\                
                       / // i\ \\               
                  (   [ (( I@) )))  )           
                       \_\_VYVU_/               
                         || * |                 
                        /* /I\ *~~\              
                      /~-/*  / \ \ ~~M~\         
            ____----=~ // /WVW\* \|\ ***===--___ 
 
   Doh!  GALFIT crashed because at least one of the model parameters 
   is bad.  The most common causes are: effective radius too small/big,
   component is too far outside of fitting region (also check fitting
   region), model mag too faint, axis ratio too small, Sersic index
   too small/big, Nuker powerlaw too small/big.  If frustrated or 
   problem should persist, email for help or report problem to: 
                          cyp@nrc-cnrc.gc.ca 

