-----------------------------------------------------------------------------

Input images    : simple/gal.fits,simple/galshift.fits,simple/gal.fits [1:93,1:93] 
Init. par. file : simple/simple.multi.shift.feedme 
Restart file    : simple/imgblock.multi.shift.galfit.01 
Output image    : simple/imgblock.multi.shift.fits 

 a  : sersic    : (   46.80,    48.26)   22.99      2.62    3.83    0.85   -73.52
                  (    0.01,     0.01)    0.01      0.01    0.01    0.00     0.05
 b  : sersic    : (   47.31,    49.25)   22.99      2.62    3.83    0.85   -73.52
                  (    0.01,     0.01)    0.01      0.01    0.01    0.00     0.05
 c  : sersic    : (   46.78,    48.26)   22.99      2.62    3.83    0.85   -73.52
                  (    0.01,     0.01)    0.01      0.01    0.01    0.00     0.05
 a  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
                                9.19e-03  [1.10e-02]  [1.04e-02]
 b  : sky       : [ 47.00,  47.00]  5.48e-01  [0.00e+00]  [0.00e+00]
                                9.19e-03  [1.10e-02]  [1.04e-02]
 c  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
                                9.19e-03  [1.10e-02]  [1.04e-02]
 Chi^2 = 28479.32786,  ndof = 25735
 Chi^2/nu = 1.107 

-----------------------------------------------------------------------------
