-----------------------------------------------------------------------------

Input images    : simple/gal.fits,simple/gal.fits,simple/gal.fits [1:93,1:93] 
Init. par. file : simple/simple.multi.feedme 
Restart file    : simple/imgblock.multi.galfit.01 
Output image    : simple/imgblock.multi.fits 

 a  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
                  (    0.01,     0.00)    0.00      0.01    0.00    0.00     0.07
 b  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
                  (    0.01,     0.00)    0.00      0.01    0.00    0.00     0.07
 c  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
                  (    0.01,     0.00)    0.00      0.01    0.00    0.00     0.07
 a  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
                                1.27e-02  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
                                1.27e-02  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
                                1.27e-02  [0.00e+00]  [0.00e+00]
 Chi^2 = 38085.32997,  ndof = 25937
 Chi^2/nu = 1.468 

-----------------------------------------------------------------------------
