-----------------------------------------------------------------------------

Input images    : simple/gal.fits [1:93,1:93] 
Init. par. file : simple/simple.outopts1.feedme 
Restart file    : simple/imgblock.galfit.01 
Output image    : simple/imgblock.fits 

 x  : sersic    : (   46.53,    48.26)   22.98      2.62    4.11    0.86   -71.74
                  (    0.02,     0.02)    0.02      0.11    0.29    0.02     5.89
 x  : sky       : [ 47.00,  47.00]  7.30e-01  [0.00e+00]  [0.00e+00]
                                2.20e-02  [2.18e-02]  [2.28e-02]
 Chi^2 = 12695.07244,  ndof = 8641
 Chi^2/nu = 1.469 

-----------------------------------------------------------------------------
