
Iteration : 26    Chi2nu: 1.09852e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+06     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 1.22e-04  
 img01: sersic    : (   46.53,    48.27)   23.06      2.30    3.48    0.85   -70.64
 img02: sersic    : (   46.53,    48.27)   23.06      2.30    3.48    0.85   -70.64
 img03: sersic    : (   46.53,    48.27)   23.06      2.30    3.48    0.85   -70.64
 img04: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img05: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img06: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img07: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img08: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img09: sersic    : (   46.53,    48.27)   23.07      2.28    3.48    0.85   -70.64
 img01: sky       : [ 47.00,  47.00]   [1.30]  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]   [1.20]  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]   [1.50]  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]   [1.30]  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]   [1.20]  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]   [1.50]  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]   [1.30]  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]   [1.20]  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]   [1.50]  [0.00e+00]  [0.00e+00]
COUNTDOWN = 3 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 27    Chi2nu: 1.09852e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+07     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 1.22e-04  
 img01: sersic    : (   46.53,    48.27)   23.06      2.30    3.48    0.85   -70.64
 img02: sersic    : (   46.53,    48.27)   23.06      2.30    3.48    0.85   -70.64
 img03: sersic    : (   46.53,    48.27)   23.06      2.30    3.48    0.85   -70.64
 img04: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img05: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img06: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img07: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img08: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img09: sersic    : (   46.53,    48.27)   23.07      2.28    3.48    0.85   -70.64
 img01: sky       : [ 47.00,  47.00]   [1.30]  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]   [1.20]  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]   [1.50]  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]   [1.30]  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]   [1.20]  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]   [1.50]  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]   [1.30]  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]   [1.20]  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]   [1.50]  [0.00e+00]  [0.00e+00]
COUNTDOWN = 2 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 28    Chi2nu: 1.09852e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+08     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 1.22e-04  
 img01: sersic    : (   46.53,    48.27)   23.06      2.30    3.48    0.85   -70.64
 img02: sersic    : (   46.53,    48.27)   23.06      2.30    3.48    0.85   -70.64
 img03: sersic    : (   46.53,    48.27)   23.06      2.30    3.48    0.85   -70.64
 img04: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img05: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img06: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img07: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img08: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img09: sersic    : (   46.53,    48.27)   23.07      2.28    3.48    0.85   -70.64
 img01: sky       : [ 47.00,  47.00]   [1.30]  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]   [1.20]  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]   [1.50]  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]   [1.30]  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]   [1.20]  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]   [1.50]  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]   [1.30]  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]   [1.20]  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]   [1.50]  [0.00e+00]  [0.00e+00]
COUNTDOWN = 1 

Improved chisq

Iteration : 29    Chi2nu: 1.09852e+00   dChi2/Chi2: -3.40e-16   alamda: 1e+07     
delchi2/sqrt(chi2nu): 2.78e-11    avghist: 1.22e-04  
 img01: sersic    : (   46.53,    48.27)   23.06      2.30    3.48    0.85   -70.64
 img02: sersic    : (   46.53,    48.27)   23.06      2.30    3.48    0.85   -70.64
 img03: sersic    : (   46.53,    48.27)   23.06      2.30    3.48    0.85   -70.64
 img04: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img05: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img06: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img07: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img08: sersic    : (   46.53,    48.27)   23.06      2.29    3.48    0.85   -70.64
 img09: sersic    : (   46.53,    48.27)   23.07      2.28    3.48    0.85   -70.64
 img01: sky       : [ 47.00,  47.00]   [1.30]  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]   [1.20]  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]   [1.50]  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]   [1.30]  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]   [1.20]  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]   [1.50]  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]   [1.30]  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]   [1.20]  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]   [1.50]  [0.00e+00]  [0.00e+00]
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

