-----------------------------------------------------------------------------

Input images    : simple/gal.fits,simple/galbright.fits,simple/gal.fits [1:93,1:93] 
Init. par. file : simple/simple.multi.bright.feedme 
Restart file    : simple/imgblock.multi.bright.galfit.01 
Output image    : simple/imgblock.multi.bright.fits 

 a  : sersic    : (   46.54,    48.27)   21.72      2.96    2.02    0.90   -75.34
                  (    0.03,     0.00)    0.00      0.03    0.00    0.00     0.06
 b  : sersic    : (   46.54,    48.27)   21.72      2.96    2.02    0.90   -75.34
                  (    0.03,     0.00)    0.00      0.03    0.00    0.00     0.06
 c  : sersic    : (   46.54,    48.27)   21.72      2.96    2.02    0.90   -75.34
                  (    0.03,     0.00)    0.00      0.03    0.00    0.00     0.06
 a  : sky       : [ 47.00,  47.00]  -4.87e-01  [0.00e+00]  [0.00e+00]
                                3.08e-02  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]     4.13  [0.00e+00]  [0.00e+00]
                                  0.03  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  -3.06e-01  [0.00e+00]  [0.00e+00]
                                3.08e-02  [0.00e+00]  [0.00e+00]
 Chi^2 = 1445974.89766,  ndof = 25805
 Chi^2/nu = 56.035 

-----------------------------------------------------------------------------
