-----------------------------------------------------------------------------

Input images    : simple/gal.fits,simple/gal.fits,simple/gal.fits [1:93,1:93] 
Init. par. file : simple/simple.multi.minsig.feedme 
Restart file    : simple/imgblock.multi.galfit.01 
Output image    : simple/imgblock.multi.fits 

 a  : sersic    : (   46.57,    48.28)   22.98      2.69    4.30    0.89   -75.42
                  (    0.03,     0.00)    0.00      0.03    0.00    0.00     0.09
 b  : sersic    : (   46.57,    48.28)   22.98      2.69    4.30    0.89   -75.42
                  (    0.03,     0.00)    0.00      0.03    0.00    0.00     0.09
 c  : sersic    : (   46.57,    48.28)   22.98      2.69    4.30    0.89   -75.42
                  (    0.03,     0.00)    0.00      0.03    0.00    0.00     0.09
 a  : sky       : [ 47.00,  47.00]  5.85e-01  [0.00e+00]  [0.00e+00]
                                2.98e-02  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  5.85e-01  [0.00e+00]  [0.00e+00]
                                2.98e-02  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  5.85e-01  [0.00e+00]  [0.00e+00]
                                2.98e-02  [0.00e+00]  [0.00e+00]
 Chi^2 = 29484.79832,  ndof = 25937
 Chi^2/nu = 1.137 

-----------------------------------------------------------------------------
