-----------------------------------------------------------------------------

Input images    : simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits [1:93,1:93] 
Init. par. file : simple/simple.multi.midorder.feedme 
Restart file    : galfit.01 
Output image    : simple/imgblock.multi.fits 

 sersic    : (   46.54,    48.27)   17.48   10.87    5.80    1.00   89.88
               (  0.01,     0.00)    0.00    0.00    0.00    0.00    0.01
 sky       : [ 47.00,  47.00]    -1.70  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 Chi^2 = 139998815.17345,  ndof = 77818
 Chi^2/nu = 1799.054 

-----------------------------------------------------------------------------
