-----------------------------------------------------------------------------

Input images    : simple/gal.fits,simple/gal.fits,simple/gal.fits [1:93,10:83] 
Init. par. file : simple/simple-window.multi.feedme 
Restart file    : simple/imgblock.multi.galfit.01 
Output image    : simple/imgblock.multi.fits 

 a  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -71.97
                  (    0.01,     0.00)    0.00      0.01    0.00    0.00     0.06
 b  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -71.97
                  (    0.01,     0.00)    0.00      0.01    0.00    0.00     0.06
 c  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -71.97
                  (    0.01,     0.00)    0.00      0.01    0.00    0.00     0.06
 a  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
                                1.30e-02  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
                                1.30e-02  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
                                1.30e-02  [0.00e+00]  [0.00e+00]
 Chi^2 = 31582.25036,  ndof = 20635
 Chi^2/nu = 1.531 

-----------------------------------------------------------------------------
