-----------------------------------------------------------------------------

Input images    : simple/gal.fits [1:93,1:93] 
Init. par. file : simple/simple.outopts1.feedme 
Restart file    : galfit.01 
Output image    : simple/imgblock.fits 

 sersic    : (   46.53,    48.27)   23.01    2.48    3.94    0.85  -70.80
               (  0.02,     0.02)    0.02    0.08    0.26    0.02    4.75
 sky       : [ 47.00,  47.00]  7.85e-01  [0.00e+00]  [0.00e+00]
                                9.40e-02  [0.00e+00]  [0.00e+00]
 Chi^2 = 9470.04980,  ndof = 8641
 Chi^2/nu = 1.096 

-----------------------------------------------------------------------------
