-----------------------------------------------------------------------------

Input images    : simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits [1:93,1:93] 
Init. par. file : simple/simple.multi.midorder.feedme 
Restart file    : simple/imgblock.multi.galfit.01 
Output image    : simple/imgblock.multi.fits 

 img01: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.01
 img02: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.01
 img03: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.01
 img04: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.01
 img05: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.01
 img06: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.01
 img07: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.01
 img08: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.01
 img09: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.01
 img01: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
                                7.43e-03  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
                                7.43e-03  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
                                7.43e-03  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
                                7.43e-03  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
                                7.43e-03  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
                                7.43e-03  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
                                7.43e-03  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
                                7.43e-03  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
                                7.43e-03  [0.00e+00]  [0.00e+00]
 Chi^2 = 114255.98195,  ndof = 77818
 Chi^2/nu = 1.468 

-----------------------------------------------------------------------------
