 b  : sersic    : (   47.31,    49.25)   22.99      2.62    3.82    0.85   -73.53
 c  : sersic    : (   46.78,    48.26)   22.99      2.62    3.82    0.85   -73.53
 a  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  5.48e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 6 

One or more parameters tried to exceed user-specified constraints
Parameter(s) constrained by hard limits or user-specified constraint(s)
Improved chisq
constr_alamda_factor: 1.000

Iteration : 30    Chi2nu: 1.10664e+00   dChi2/Chi2: -7.21e-07   alamda: 1e+02     
delchi2/sqrt(chi2nu): 1.95e-02    avghist: 2.60e-02  
 a  : sersic    : (   46.80,    48.26)   22.99      2.62    3.83    0.85   -73.52
 b  : sersic    : (   47.31,    49.25)   22.99      2.62    3.83    0.85   -73.52
 c  : sersic    : (   46.78,    48.26)   22.99      2.62    3.83    0.85   -73.52
 a  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  5.48e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 5 

One or more parameters tried to exceed user-specified constraints
Parameter(s) constrained by hard limits or user-specified constraint(s)
Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 31    Chi2nu: 1.10664e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+03     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 6.09e-03  
 a  : sersic    : (   46.80,    48.26)   22.99      2.62    3.83    0.85   -73.52
 b  : sersic    : (   47.31,    49.25)   22.99      2.62    3.83    0.85   -73.52
 c  : sersic    : (   46.78,    48.26)   22.99      2.62    3.83    0.85   -73.52
 a  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  5.48e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 4 

One or more parameters tried to exceed user-specified constraints
Parameter(s) constrained by hard limits or user-specified constraint(s)
Improved chisq
constr_alamda_factor: 0.100

Iteration : 32    Chi2nu: 1.10664e+00   dChi2/Chi2: -7.24e-08   alamda: 1e+02     
delchi2/sqrt(chi2nu): 1.96e-03    avghist: 6.28e-03  
 a  : sersic    : (   46.80,    48.26)   22.99      2.62    3.83    0.85   -73.52
 b  : sersic    : (   47.31,    49.25)   22.99      2.62    3.83    0.85   -73.52
 c  : sersic    : (   46.78,    48.26)   22.99      2.62    3.83    0.85   -73.52
 a  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  5.48e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 3 

One or more parameters tried to exceed user-specified constraints
Parameter(s) constrained by hard limits or user-specified constraint(s)
Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 33    Chi2nu: 1.10664e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+03     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 6.28e-03  
 a  : sersic    : (   46.80,    48.26)   22.99      2.62    3.83    0.85   -73.52
 b  : sersic    : (   47.31,    49.25)   22.99      2.62    3.83    0.85   -73.52
 c  : sersic    : (   46.78,    48.26)   22.99      2.62    3.83    0.85   -73.52
 a  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  5.48e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 2 

One or more parameters tried to exceed user-specified constraints
Parameter(s) constrained by hard limits or user-specified constraint(s)
Improved chisq
constr_alamda_factor: 1.000

Iteration : 34    Chi2nu: 1.10664e+00   dChi2/Chi2: -7.21e-08   alamda: 1e+03     
delchi2/sqrt(chi2nu): 1.95e-03    avghist: 4.40e-03  
 a  : sersic    : (   46.80,    48.26)   22.99      2.62    3.83    0.85   -73.52
 b  : sersic    : (   47.31,    49.25)   22.99      2.62    3.83    0.85   -73.52
 c  : sersic    : (   46.78,    48.26)   22.99      2.62    3.83    0.85   -73.52
 a  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  5.48e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 1 

One or more parameters tried to exceed user-specified constraints
Parameter(s) constrained by hard limits or user-specified constraint(s)
Improved chisq
constr_alamda_factor: 1000.000

Iteration : 35    Chi2nu: 1.10664e+00   dChi2/Chi2: -7.19e-08   alamda: 1e+06     
delchi2/sqrt(chi2nu): 1.95e-03    avghist: 2.58e-03  
 a  : sersic    : (   46.80,    48.26)   22.99      2.62    3.83    0.85   -73.52
 b  : sersic    : (   47.31,    49.25)   22.99      2.62    3.83    0.85   -73.52
 c  : sersic    : (   46.78,    48.26)   22.99      2.62    3.83    0.85   -73.52
 a  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  5.48e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  5.17e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

