
Iteration : 18    Chi2nu: 1.46917e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+00     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 x  : sersic    : (   46.53,    48.26)   22.98      2.62    4.11    0.86   -71.74
 x  : sky       : [ 47.00,  47.00]  7.30e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 11 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 19    Chi2nu: 1.46917e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+01     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 x  : sersic    : (   46.53,    48.26)   22.98      2.62    4.11    0.86   -71.74
 x  : sky       : [ 47.00,  47.00]  7.30e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 10 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 20    Chi2nu: 1.46917e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+02     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 x  : sersic    : (   46.53,    48.26)   22.98      2.62    4.11    0.86   -71.74
 x  : sky       : [ 47.00,  47.00]  7.30e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 9 

Improved chisq

Iteration : 21    Chi2nu: 1.46917e+00   dChi2/Chi2: -1.10e-08   alamda: 1e+01     
delchi2/sqrt(chi2nu): 1.15e-04    avghist: 1.15e-05  
 x  : sersic    : (   46.53,    48.26)   22.98      2.62    4.11    0.86   -71.74
 x  : sky       : [ 47.00,  47.00]  7.30e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 8 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 22    Chi2nu: 1.46917e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+02     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 1.15e-05  
 x  : sersic    : (   46.53,    48.26)   22.98      2.62    4.11    0.86   -71.74
 x  : sky       : [ 47.00,  47.00]  7.30e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 7 

Improved chisq

Iteration : 23    Chi2nu: 1.46917e+00   dChi2/Chi2: -8.16e-09   alamda: 1e+01     
delchi2/sqrt(chi2nu): 8.54e-05    avghist: 2.00e-05  
 x  : sersic    : (   46.53,    48.26)   22.98      2.62    4.11    0.86   -71.74
 x  : sky       : [ 47.00,  47.00]  7.30e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 6 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 24    Chi2nu: 1.46917e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+02     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 2.00e-05  
 x  : sersic    : (   46.53,    48.26)   22.98      2.62    4.11    0.86   -71.74
 x  : sky       : [ 47.00,  47.00]  7.30e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 5 

Improved chisq

Iteration : 25    Chi2nu: 1.46917e+00   dChi2/Chi2: -5.52e-09   alamda: 1e+01     
delchi2/sqrt(chi2nu): 5.78e-05    avghist: 2.58e-05  
 x  : sersic    : (   46.53,    48.26)   22.98      2.62    4.11    0.86   -71.74
 x  : sky       : [ 47.00,  47.00]  7.30e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 4 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 26    Chi2nu: 1.46917e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+02     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 2.58e-05  
 x  : sersic    : (   46.53,    48.26)   22.98      2.62    4.11    0.86   -71.74
 x  : sky       : [ 47.00,  47.00]  7.30e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 3 

Improved chisq

Iteration : 27    Chi2nu: 1.46917e+00   dChi2/Chi2: -3.02e-09   alamda: 1e+01     
delchi2/sqrt(chi2nu): 3.17e-05    avghist: 2.90e-05  
 x  : sersic    : (   46.53,    48.26)   22.98      2.62    4.11    0.86   -71.74
 x  : sky       : [ 47.00,  47.00]  7.30e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 2 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 28    Chi2nu: 1.46917e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+02     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 2.90e-05  
 x  : sersic    : (   46.53,    48.26)   22.98      2.62    4.11    0.86   -71.74
 x  : sky       : [ 47.00,  47.00]  7.30e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 1 

Improved chisq

Iteration : 29    Chi2nu: 1.46917e+00   dChi2/Chi2: -6.68e-10   alamda: 1e+01     
delchi2/sqrt(chi2nu): 7.00e-06    avghist: 2.97e-05  
 x  : sersic    : (   46.53,    48.26)   22.98      2.62    4.11    0.86   -71.74
 x  : sky       : [ 47.00,  47.00]  7.30e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

