
Iteration : 26    Chi2nu: 1.47238e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+08     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 img01: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img02: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img03: sersic    : (   46.53,    48.25)   23.04      2.38    3.60    0.86   -71.21
 img04: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img05: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img06: sersic    : (   46.53,    48.25)   23.04      2.38    3.60    0.86   -71.21
 img07: sersic    : (   46.53,    48.25)   23.03      2.37    3.60    0.86   -71.21
 img08: sersic    : (   46.53,    48.25)   23.03      2.37    3.60    0.86   -71.21
 img09: sersic    : (   46.53,    48.25)   23.04      2.37    3.60    0.86   -71.21
 img01: sky       : [ 47.00,  47.00]    [1.30]  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]    [1.20]  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]    [1.50]  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]    [1.30]  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]    [1.20]  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]    [1.50]  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]    [1.30]  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]    [1.20]  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]    [1.50]  [0.00e+00]  [0.00e+00]
COUNTDOWN = 3 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 27    Chi2nu: 1.47238e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+09     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 img01: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img02: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img03: sersic    : (   46.53,    48.25)   23.04      2.38    3.60    0.86   -71.21
 img04: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img05: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img06: sersic    : (   46.53,    48.25)   23.04      2.38    3.60    0.86   -71.21
 img07: sersic    : (   46.53,    48.25)   23.03      2.37    3.60    0.86   -71.21
 img08: sersic    : (   46.53,    48.25)   23.03      2.37    3.60    0.86   -71.21
 img09: sersic    : (   46.53,    48.25)   23.04      2.37    3.60    0.86   -71.21
 img01: sky       : [ 47.00,  47.00]    [1.30]  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]    [1.20]  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]    [1.50]  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]    [1.30]  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]    [1.20]  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]    [1.50]  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]    [1.30]  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]    [1.20]  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]    [1.50]  [0.00e+00]  [0.00e+00]
COUNTDOWN = 2 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 28    Chi2nu: 1.47238e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+10     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 img01: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img02: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img03: sersic    : (   46.53,    48.25)   23.04      2.38    3.60    0.86   -71.21
 img04: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img05: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img06: sersic    : (   46.53,    48.25)   23.04      2.38    3.60    0.86   -71.21
 img07: sersic    : (   46.53,    48.25)   23.03      2.37    3.60    0.86   -71.21
 img08: sersic    : (   46.53,    48.25)   23.03      2.37    3.60    0.86   -71.21
 img09: sersic    : (   46.53,    48.25)   23.04      2.37    3.60    0.86   -71.21
 img01: sky       : [ 47.00,  47.00]    [1.30]  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]    [1.20]  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]    [1.50]  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]    [1.30]  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]    [1.20]  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]    [1.50]  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]    [1.30]  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]    [1.20]  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]    [1.50]  [0.00e+00]  [0.00e+00]
COUNTDOWN = 1 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 29    Chi2nu: 1.47238e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+11     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 img01: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img02: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img03: sersic    : (   46.53,    48.25)   23.04      2.38    3.60    0.86   -71.21
 img04: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img05: sersic    : (   46.53,    48.25)   23.03      2.38    3.60    0.86   -71.21
 img06: sersic    : (   46.53,    48.25)   23.04      2.38    3.60    0.86   -71.21
 img07: sersic    : (   46.53,    48.25)   23.03      2.37    3.60    0.86   -71.21
 img08: sersic    : (   46.53,    48.25)   23.03      2.37    3.60    0.86   -71.21
 img09: sersic    : (   46.53,    48.25)   23.04      2.37    3.60    0.86   -71.21
 img01: sky       : [ 47.00,  47.00]    [1.30]  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]    [1.20]  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]    [1.50]  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]    [1.30]  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]    [1.20]  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]    [1.50]  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]    [1.30]  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]    [1.20]  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]    [1.50]  [0.00e+00]  [0.00e+00]
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

