
Iteration : 29    Chi2nu: 1.09535e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+06     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 a  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 b  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 c  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 a  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 7 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 30    Chi2nu: 1.09535e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+07     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 a  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 b  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 c  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 a  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 6 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 31    Chi2nu: 1.09535e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+08     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 a  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 b  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 c  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 a  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 5 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 32    Chi2nu: 1.09535e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+09     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 a  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 b  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 c  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 a  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 4 

Improved chisq

Iteration : 33    Chi2nu: 1.09535e+00   dChi2/Chi2: -2.56e-16   alamda: 1e+08     
delchi2/sqrt(chi2nu): 6.95e-12    avghist: 6.95e-13  
 a  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 b  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 c  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 a  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 3 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 34    Chi2nu: 1.09535e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+09     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 6.95e-13  
 a  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 b  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 c  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 a  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 2 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 35    Chi2nu: 1.09535e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+10     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 6.95e-13  
 a  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 b  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 c  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 a  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 1 

Improved chisq

Iteration : 36    Chi2nu: 1.09535e+00   dChi2/Chi2: -2.56e-16   alamda: 1e+09     
delchi2/sqrt(chi2nu): 6.95e-12    avghist: 1.39e-12  
 a  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 b  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 c  : sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.23
 a  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

