
#  Input menu file: simple/simple.multi.midorder.feedme

#  Chi^2/nu = 1.095,  Chi^2 = 85230.359,  Ndof = 77818

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits,simple/gal.fits      # Input data image (FITS file)
A1) img01,img02,img03,img04,img05,img06,img07,img08,img09     # Band labels
A2) 100.000,200.000,300.000,400.000,500.000,600.000,700.000,800.000,900.000     # Band wavelengths
B) simple/imgblock.multi.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none      # Sigma image name (made from data if blank or "none") 
D) simple/psf.fits,simple/psf.fits,simple/psf.fits,simple/psf.fits,simple/psf.fits,simple/psf.fits,simple/psf.fits,simple/psf.fits,simple/psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none,none,none,none,none,none,none,none,none      # Bad pixel mask (FITS image or ASCII coord list)
G) simple/simple.constraints      # File with parameter constraints (ASCII file) 
H) 1    93   1    93   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 26.563,26.563,26.563,26.563,26.563,26.563,26.563,26.563,26.563      # Magnitude photometric zeropoint 
K) 0.038  0.038        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0,0.750000,25,4,40      # Non-parametric component settings
V) 0,0,500,0.800000,0.500000,100000   # MultiNest options

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 46.531,0,0,0,0,0,0,0,0    1,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 48.269,0,0,0,0,0,0,0,0    1,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 23.013,-2.273e-11,2.209e-09,2.092e-15,1.230e-10,-2.460e-15,0,0,0    1,1,1,1,1,1,0,0,0      cheb #  Integrated magnitude 
 4) 2.482,-1.019e-09,-9.550e-09,0,0,0,0,0,0    1,1,1,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 3.938,0,0,0,0,0,0,0,0    1,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.853,0,0,0,0,0,0,0,0    1,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -71.066,0,0,0,0,0,0,0,0    1,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 0.785,-4.630e-11,-1.032e-08,-2.447e-14,-1.718e-09,-2.065e-14,1.355e-08,-2.586e-14,1.628e-08    1,1,1,1,1,1,1,1,1      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

