-----------------------------------------------------------------------------

Input images    : simple/gal.fits [1:93,10:83] 
Init. par. file : simple/simple-window.feedme 
Restart file    : simple/imgblock.galfit.01 
Output image    : simple/imgblock.fits 

 x  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -71.97
                  (    0.02,     0.02)    0.02      0.11    0.28    0.02     6.01
 x  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
                                2.26e-02  [2.23e-02]  [2.31e-02]
 Chi^2 = 10527.41682,  ndof = 6874
 Chi^2/nu = 1.531 

-----------------------------------------------------------------------------
