
Iteration : 36    Chi2nu: 1.09525e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+13     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 img01: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img02: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img03: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img04: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img05: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img06: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img07: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img08: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img09: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img01: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 3 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 37    Chi2nu: 1.09525e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+14     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 img01: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img02: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img03: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img04: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img05: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img06: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img07: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img08: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img09: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img01: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 2 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 38    Chi2nu: 1.09525e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+15     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 img01: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img02: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img03: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img04: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img05: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img06: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img07: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img08: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img09: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img01: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 1 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 39    Chi2nu: 1.09525e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+16     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 img01: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img02: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img03: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img04: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img05: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img06: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img07: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img08: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img09: sersic    : (   46.53,    48.27)   23.01      2.48    3.93    0.85   -71.15
 img01: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]  7.86e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

