-----------------------------------------------------------------------------

Input images    : simple/gal.fits [1:93,10:83] 
Init. par. file : simple/simple-window.feedme 
Restart file    : galfit.01 
Output image    : simple/imgblock.fits 

 sersic    : (   46.53,    48.27)   23.03    2.42    3.80    0.85  -71.11
               (  0.02,     0.02)    0.02    0.08    0.25    0.02    4.78
 sky       : [ 47.00,  46.50]  9.79e-01  [0.00e+00]  [0.00e+00]
                                1.06e-01  [0.00e+00]  [0.00e+00]
 Chi^2 = 7704.27404,  ndof = 6874
 Chi^2/nu = 1.121 

-----------------------------------------------------------------------------
