
Iteration : 30    Chi2nu: 1.46825e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+05     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 1.11e-03  
 img01: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img02: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img03: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img04: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img05: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img06: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img07: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img08: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img09: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img01: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 3 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 31    Chi2nu: 1.46825e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+06     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.58e-04  
 img01: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img02: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img03: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img04: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img05: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img06: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img07: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img08: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img09: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img01: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 2 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 32    Chi2nu: 1.46825e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+07     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.58e-04  
 img01: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img02: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img03: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img04: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img05: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img06: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img07: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img08: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img09: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img01: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 1 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 33    Chi2nu: 1.46825e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+08     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 2.49e-05  
 img01: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img02: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img03: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img04: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img05: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img06: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img07: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img08: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img09: sersic    : (   46.53,    48.26)   22.97      2.63    4.12    0.86   -70.97
 img01: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img02: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img03: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img04: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img05: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img06: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img07: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img08: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
 img09: sky       : [ 47.00,  47.00]  7.27e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

