-----------------------------------------------------------------------------

Input images    : simple/gal.fits,simple/gal.fits,simple/gal.fits [1:93,1:93] 
Init. par. file : simple/simple.multi.minsig.feedme 
Restart file    : galfit.01 
Output image    : simple/imgblock.multi.fits 

 sersic    : (   46.53,    48.27)   23.01    2.48    3.93    0.85  -71.23
               (  0.01,     0.00)    0.00    0.01    0.00    0.00    0.05
 sky       : [ 47.00,  47.00]  7.87e-01  [0.00e+00]  [0.00e+00]
                                0.00e+00  [0.00e+00]  [1.48e-01]
 Chi^2 = 28410.18537,  ndof = 25937
 Chi^2/nu = 1.095 

-----------------------------------------------------------------------------
