
Iteration : 18    Chi2nu: 1.53148e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+00     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 x  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -72.03
 x  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 11 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 19    Chi2nu: 1.53148e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+01     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 x  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -72.03
 x  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 10 

Improved chisq

Iteration : 20    Chi2nu: 1.53148e+00   dChi2/Chi2: -3.17e-07   alamda: 1e+00     
delchi2/sqrt(chi2nu): 2.70e-03    avghist: 2.70e-04  
 x  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -72.00
 x  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 9 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 21    Chi2nu: 1.53148e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+01     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 2.70e-04  
 x  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -72.00
 x  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 8 

Improved chisq

Iteration : 22    Chi2nu: 1.53148e+00   dChi2/Chi2: -1.00e-07   alamda: 1e+00     
delchi2/sqrt(chi2nu): 8.54e-04    avghist: 3.55e-04  
 x  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -71.97
 x  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 7 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 23    Chi2nu: 1.53148e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+01     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.55e-04  
 x  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -71.97
 x  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 6 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 24    Chi2nu: 1.53148e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+02     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.55e-04  
 x  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -71.97
 x  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 5 

Improved chisq

Iteration : 25    Chi2nu: 1.53148e+00   dChi2/Chi2: -4.48e-09   alamda: 1e+01     
delchi2/sqrt(chi2nu): 3.81e-05    avghist: 3.59e-04  
 x  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -71.97
 x  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 4 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 26    Chi2nu: 1.53148e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+02     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.59e-04  
 x  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -71.97
 x  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 3 

Improved chisq

Iteration : 27    Chi2nu: 1.53148e+00   dChi2/Chi2: -2.95e-09   alamda: 1e+01     
delchi2/sqrt(chi2nu): 2.51e-05    avghist: 3.61e-04  
 x  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -71.97
 x  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 2 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 28    Chi2nu: 1.53148e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+02     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.61e-04  
 x  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -71.97
 x  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 1 

Improved chisq

Iteration : 29    Chi2nu: 1.53148e+00   dChi2/Chi2: -1.50e-09   alamda: 1e+01     
delchi2/sqrt(chi2nu): 1.27e-05    avghist: 3.63e-04  
 x  : sersic    : (   46.53,    48.26)   22.99      2.54    3.95    0.86   -71.97
 x  : sky       : [ 47.00,  46.50]  9.22e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

