
Iteration : 32    Chi2nu: 1.46838e+00   dChi2/Chi2: -3.63e-12   alamda: 1e+02     
delchi2/sqrt(chi2nu): 1.14e-07    avghist: 2.34e-04  
 a  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 b  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 c  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 a  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 7 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 33    Chi2nu: 1.46838e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+03     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 2.34e-04  
 a  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 b  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 c  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 a  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 6 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 34    Chi2nu: 1.46838e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+04     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.69e-05  
 a  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 b  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 c  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 a  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 5 

Improved chisq

Iteration : 35    Chi2nu: 1.46838e+00   dChi2/Chi2: -2.26e-13   alamda: 1e+03     
delchi2/sqrt(chi2nu): 7.10e-09    avghist: 3.69e-05  
 a  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 b  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 c  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 a  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 4 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 36    Chi2nu: 1.46838e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+04     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.60e-08  
 a  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 b  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 c  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 a  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 3 

Improved chisq

Iteration : 37    Chi2nu: 1.46838e+00   dChi2/Chi2: -1.92e-13   alamda: 1e+03     
delchi2/sqrt(chi2nu): 6.03e-09    avghist: 3.66e-08  
 a  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 b  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 c  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 a  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 2 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 38    Chi2nu: 1.46838e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+04     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.66e-08  
 a  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 b  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 c  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 a  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 1 

Improved chisq

Iteration : 39    Chi2nu: 1.46838e+00   dChi2/Chi2: -1.49e-13   alamda: 1e+03     
delchi2/sqrt(chi2nu): 4.69e-09    avghist: 3.71e-08  
 a  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 b  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 c  : sersic    : (   46.53,    48.26)   22.98      2.63    4.10    0.86   -71.65
 a  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 b  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
 c  : sky       : [ 47.00,  47.00]  7.28e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

