 J  : sersic    : (  100.00,    99.99)   15.05      9.88    2.09    0.67    24.13
 H  : sersic    : (  100.00,    99.99)   14.75      9.59    2.04    0.67    36.80
 K  : sersic    : (  100.00,    99.99)   14.63      9.36    2.00    0.67    55.87
COUNTDOWN = 6 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 23    Chi2nu: 1.01766e+00   dChi2/Chi2: 0.00e+00    alamda: 1e-01     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 u  : sersic    : (  100.00,    99.99)   17.93     10.99    2.30    0.67    -4.93
 g  : sersic    : (  100.00,    99.99)   16.92     10.80    2.26    0.67    -0.99
 r  : sersic    : (  100.00,    99.99)   16.04     10.59    2.22    0.67     3.73
 i  : sersic    : (  100.00,    99.99)   15.56     10.41    2.19    0.67     8.25
 z  : sersic    : (  100.00,    99.99)   15.32     10.23    2.15    0.67    13.16
 Y  : sersic    : (  100.00,    99.99)   15.22     10.10    2.13    0.67    16.99
 J  : sersic    : (  100.00,    99.99)   15.05      9.88    2.09    0.67    24.13
 H  : sersic    : (  100.00,    99.99)   14.75      9.59    2.04    0.67    36.80
 K  : sersic    : (  100.00,    99.99)   14.63      9.36    2.00    0.67    55.87
COUNTDOWN = 5 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 24    Chi2nu: 1.01766e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+00     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 u  : sersic    : (  100.00,    99.99)   17.93     10.99    2.30    0.67    -4.93
 g  : sersic    : (  100.00,    99.99)   16.92     10.80    2.26    0.67    -0.99
 r  : sersic    : (  100.00,    99.99)   16.04     10.59    2.22    0.67     3.73
 i  : sersic    : (  100.00,    99.99)   15.56     10.41    2.19    0.67     8.25
 z  : sersic    : (  100.00,    99.99)   15.32     10.23    2.15    0.67    13.16
 Y  : sersic    : (  100.00,    99.99)   15.22     10.10    2.13    0.67    16.99
 J  : sersic    : (  100.00,    99.99)   15.05      9.88    2.09    0.67    24.13
 H  : sersic    : (  100.00,    99.99)   14.75      9.59    2.04    0.67    36.80
 K  : sersic    : (  100.00,    99.99)   14.63      9.36    2.00    0.67    55.87
COUNTDOWN = 4 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 25    Chi2nu: 1.01766e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+01     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 u  : sersic    : (  100.00,    99.99)   17.93     10.99    2.30    0.67    -4.93
 g  : sersic    : (  100.00,    99.99)   16.92     10.80    2.26    0.67    -0.99
 r  : sersic    : (  100.00,    99.99)   16.04     10.59    2.22    0.67     3.73
 i  : sersic    : (  100.00,    99.99)   15.56     10.41    2.19    0.67     8.25
 z  : sersic    : (  100.00,    99.99)   15.32     10.23    2.15    0.67    13.16
 Y  : sersic    : (  100.00,    99.99)   15.22     10.10    2.13    0.67    16.99
 J  : sersic    : (  100.00,    99.99)   15.05      9.88    2.09    0.67    24.13
 H  : sersic    : (  100.00,    99.99)   14.75      9.59    2.04    0.67    36.80
 K  : sersic    : (  100.00,    99.99)   14.63      9.36    2.00    0.67    55.87
COUNTDOWN = 3 

Improved chisq

Iteration : 26    Chi2nu: 1.01766e+00   dChi2/Chi2: -2.03e-14   alamda: 1e+00     
delchi2/sqrt(chi2nu): 7.39e-09    avghist: 7.39e-10  
 u  : sersic    : (  100.00,    99.99)   17.93     10.99    2.30    0.67    -4.93
 g  : sersic    : (  100.00,    99.99)   16.92     10.80    2.26    0.67    -0.99
 r  : sersic    : (  100.00,    99.99)   16.04     10.59    2.22    0.67     3.73
 i  : sersic    : (  100.00,    99.99)   15.56     10.41    2.19    0.67     8.25
 z  : sersic    : (  100.00,    99.99)   15.32     10.23    2.15    0.67    13.16
 Y  : sersic    : (  100.00,    99.99)   15.22     10.10    2.13    0.67    16.99
 J  : sersic    : (  100.00,    99.99)   15.05      9.88    2.09    0.67    24.13
 H  : sersic    : (  100.00,    99.99)   14.75      9.59    2.04    0.67    36.80
 K  : sersic    : (  100.00,    99.99)   14.63      9.36    2.00    0.67    55.87
COUNTDOWN = 2 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 27    Chi2nu: 1.01766e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+01     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 7.39e-10  
 u  : sersic    : (  100.00,    99.99)   17.93     10.99    2.30    0.67    -4.93
 g  : sersic    : (  100.00,    99.99)   16.92     10.80    2.26    0.67    -0.99
 r  : sersic    : (  100.00,    99.99)   16.04     10.59    2.22    0.67     3.73
 i  : sersic    : (  100.00,    99.99)   15.56     10.41    2.19    0.67     8.25
 z  : sersic    : (  100.00,    99.99)   15.32     10.23    2.15    0.67    13.16
 Y  : sersic    : (  100.00,    99.99)   15.22     10.10    2.13    0.67    16.99
 J  : sersic    : (  100.00,    99.99)   15.05      9.88    2.09    0.67    24.13
 H  : sersic    : (  100.00,    99.99)   14.75      9.59    2.04    0.67    36.80
 K  : sersic    : (  100.00,    99.99)   14.63      9.36    2.00    0.67    55.87
COUNTDOWN = 1 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 28    Chi2nu: 1.01766e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+02     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 7.39e-10  
 u  : sersic    : (  100.00,    99.99)   17.93     10.99    2.30    0.67    -4.93
 g  : sersic    : (  100.00,    99.99)   16.92     10.80    2.26    0.67    -0.99
 r  : sersic    : (  100.00,    99.99)   16.04     10.59    2.22    0.67     3.73
 i  : sersic    : (  100.00,    99.99)   15.56     10.41    2.19    0.67     8.25
 z  : sersic    : (  100.00,    99.99)   15.32     10.23    2.15    0.67    13.16
 Y  : sersic    : (  100.00,    99.99)   15.22     10.10    2.13    0.67    16.99
 J  : sersic    : (  100.00,    99.99)   15.05      9.88    2.09    0.67    24.13
 H  : sersic    : (  100.00,    99.99)   14.75      9.59    2.04    0.67    36.80
 K  : sersic    : (  100.00,    99.99)   14.63      9.36    2.00    0.67    55.87
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

