 J  : sersic    : (  100.00,   100.00)   15.03      9.98    2.10    0.66   -86.44
 H  : sersic    : (  100.00,   100.00)   14.74      9.73    2.04    0.66   -73.85
 K  : sersic    : (  100.00,   100.00)   14.62      9.61    2.02    0.66   -54.73
COUNTDOWN = 6 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 22    Chi2nu: 1.02525e+00   dChi2/Chi2: 0.00e+00    alamda: 1e-02     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 u  : sersic    : (  100.00,   100.00)   17.94     11.10    2.32    0.66  -114.99
 g  : sersic    : (  100.00,   100.00)   16.93     10.90    2.28    0.66  -111.14
 r  : sersic    : (  100.00,   100.00)   16.04     10.69    2.24    0.66  -106.53
 i  : sersic    : (  100.00,   100.00)   15.56     10.50    2.20    0.66  -102.10
 z  : sersic    : (  100.00,   100.00)   15.32     10.31    2.16    0.66   -97.27
 Y  : sersic    : (  100.00,   100.00)   15.22     10.18    2.14    0.66   -93.50
 J  : sersic    : (  100.00,   100.00)   15.03      9.98    2.10    0.66   -86.44
 H  : sersic    : (  100.00,   100.00)   14.74      9.73    2.04    0.66   -73.85
 K  : sersic    : (  100.00,   100.00)   14.62      9.61    2.02    0.66   -54.73
COUNTDOWN = 5 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 23    Chi2nu: 1.02525e+00   dChi2/Chi2: 0.00e+00    alamda: 1e-01     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 u  : sersic    : (  100.00,   100.00)   17.94     11.10    2.32    0.66  -114.99
 g  : sersic    : (  100.00,   100.00)   16.93     10.90    2.28    0.66  -111.14
 r  : sersic    : (  100.00,   100.00)   16.04     10.69    2.24    0.66  -106.53
 i  : sersic    : (  100.00,   100.00)   15.56     10.50    2.20    0.66  -102.10
 z  : sersic    : (  100.00,   100.00)   15.32     10.31    2.16    0.66   -97.27
 Y  : sersic    : (  100.00,   100.00)   15.22     10.18    2.14    0.66   -93.50
 J  : sersic    : (  100.00,   100.00)   15.03      9.98    2.10    0.66   -86.44
 H  : sersic    : (  100.00,   100.00)   14.74      9.73    2.04    0.66   -73.85
 K  : sersic    : (  100.00,   100.00)   14.62      9.61    2.02    0.66   -54.73
COUNTDOWN = 4 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 24    Chi2nu: 1.02525e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+00     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 u  : sersic    : (  100.00,   100.00)   17.94     11.10    2.32    0.66  -114.99
 g  : sersic    : (  100.00,   100.00)   16.93     10.90    2.28    0.66  -111.14
 r  : sersic    : (  100.00,   100.00)   16.04     10.69    2.24    0.66  -106.53
 i  : sersic    : (  100.00,   100.00)   15.56     10.50    2.20    0.66  -102.10
 z  : sersic    : (  100.00,   100.00)   15.32     10.31    2.16    0.66   -97.27
 Y  : sersic    : (  100.00,   100.00)   15.22     10.18    2.14    0.66   -93.50
 J  : sersic    : (  100.00,   100.00)   15.03      9.98    2.10    0.66   -86.44
 H  : sersic    : (  100.00,   100.00)   14.74      9.73    2.04    0.66   -73.85
 K  : sersic    : (  100.00,   100.00)   14.62      9.61    2.02    0.66   -54.73
COUNTDOWN = 3 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 25    Chi2nu: 1.02525e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+01     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 u  : sersic    : (  100.00,   100.00)   17.94     11.10    2.32    0.66  -114.99
 g  : sersic    : (  100.00,   100.00)   16.93     10.90    2.28    0.66  -111.14
 r  : sersic    : (  100.00,   100.00)   16.04     10.69    2.24    0.66  -106.53
 i  : sersic    : (  100.00,   100.00)   15.56     10.50    2.20    0.66  -102.10
 z  : sersic    : (  100.00,   100.00)   15.32     10.31    2.16    0.66   -97.27
 Y  : sersic    : (  100.00,   100.00)   15.22     10.18    2.14    0.66   -93.50
 J  : sersic    : (  100.00,   100.00)   15.03      9.98    2.10    0.66   -86.44
 H  : sersic    : (  100.00,   100.00)   14.74      9.73    2.04    0.66   -73.85
 K  : sersic    : (  100.00,   100.00)   14.62      9.61    2.02    0.66   -54.73
COUNTDOWN = 2 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 26    Chi2nu: 1.02525e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+02     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 u  : sersic    : (  100.00,   100.00)   17.94     11.10    2.32    0.66  -114.99
 g  : sersic    : (  100.00,   100.00)   16.93     10.90    2.28    0.66  -111.14
 r  : sersic    : (  100.00,   100.00)   16.04     10.69    2.24    0.66  -106.53
 i  : sersic    : (  100.00,   100.00)   15.56     10.50    2.20    0.66  -102.10
 z  : sersic    : (  100.00,   100.00)   15.32     10.31    2.16    0.66   -97.27
 Y  : sersic    : (  100.00,   100.00)   15.22     10.18    2.14    0.66   -93.50
 J  : sersic    : (  100.00,   100.00)   15.03      9.98    2.10    0.66   -86.44
 H  : sersic    : (  100.00,   100.00)   14.74      9.73    2.04    0.66   -73.85
 K  : sersic    : (  100.00,   100.00)   14.62      9.61    2.02    0.66   -54.73
COUNTDOWN = 1 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 27    Chi2nu: 1.02525e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+03     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 u  : sersic    : (  100.00,   100.00)   17.94     11.10    2.32    0.66  -114.99
 g  : sersic    : (  100.00,   100.00)   16.93     10.90    2.28    0.66  -111.14
 r  : sersic    : (  100.00,   100.00)   16.04     10.69    2.24    0.66  -106.53
 i  : sersic    : (  100.00,   100.00)   15.56     10.50    2.20    0.66  -102.10
 z  : sersic    : (  100.00,   100.00)   15.32     10.31    2.16    0.66   -97.27
 Y  : sersic    : (  100.00,   100.00)   15.22     10.18    2.14    0.66   -93.50
 J  : sersic    : (  100.00,   100.00)   15.03      9.98    2.10    0.66   -86.44
 H  : sersic    : (  100.00,   100.00)   14.74      9.73    2.04    0.66   -73.85
 K  : sersic    : (  100.00,   100.00)   14.62      9.61    2.02    0.66   -54.73
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

