-----------------------------------------------------------------------------

Input images    : wrapping/models/modelWi_1u_f0.fits,wrapping/models/modelWi_2g_f0.fits,wrapping/models/modelWi_3r_f0.fits,wrapping/models/modelWi_4i_f0.fits,wrapping/models/modelWi_5z_f0.fits,wrapping/models/modelWi_6Y_f0.fits,wrapping/models/modelWi_7J_f0.fits,wrapping/models/modelWi_8H_f0.fits,wrapping/models/modelWi_9K_f0.fits [1:200,1:200] 
Init. par. file : wrapping/wrapping3.feedme 
Restart file    : galfit.01 
Output image    : wrapping/wrapping3.fits 

 sersic    : (  100.00,   100.01)   17.95   10.61    2.26    0.68   89.79
               (  0.01,     0.00)    0.00    0.00    0.00    0.00    0.00
 Chi^2 = 368453.49576,  ndof = 359983
 Chi^2/nu = 1.024 

-----------------------------------------------------------------------------
