
#  Input menu file: wrapping/wrapping1.feedme

#  Chi^2/nu = 1.018,  Chi^2 = 366339.404,  Ndof = 359981

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) wrapping/models/modelWa_1u_f0.fits,wrapping/models/modelWa_2g_f0.fits,wrapping/models/modelWa_3r_f0.fits,wrapping/models/modelWa_4i_f0.fits,wrapping/models/modelWa_5z_f0.fits,wrapping/models/modelWa_6Y_f0.fits,wrapping/models/modelWa_7J_f0.fits,wrapping/models/modelWa_8H_f0.fits,wrapping/models/modelWa_9K_f0.fits      # Input data image (FITS file)
A1) u,g,r,i,z,Y,J,H,K     # Band labels
A2) 3543.00,4770.00,6231.00,7625.00,9134.00,10305.0,12483.0,16313.0,22010.0     # Band wavelengths
B) wrapping/wrapping1.fits      # Output data image block
C) wrapping/models/modelWa_1u_f0_sigma.fits,wrapping/models/modelWa_2g_f0_sigma.fits,wrapping/models/modelWa_3r_f0_sigma.fits,wrapping/models/modelWa_4i_f0_sigma.fits,wrapping/models/modelWa_5z_f0_sigma.fits,wrapping/models/modelWa_6Y_f0_sigma.fits,wrapping/models/modelWa_7J_f0_sigma.fits,wrapping/models/modelWa_8H_f0_sigma.fits,wrapping/models/modelWa_9K_f0_sigma.fits      # Sigma image name (made from data if blank or "none") 
D) none,none,none,none,none,none,none,none,none          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none,none,none,none,none,none,none,none,none      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    200  1    200  # Image region to fit (xmin xmax ymin ymax)
I) 200    200          # Size of the convolution box (x y)
J) 29.000,29.000,29.000,29.000,29.000,29.000,29.000,29.000,29.000      # Magnitude photometric zeropoint 
K) 1.000  1.000        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0,0.750000,25,4,40      # Non-parametric component settings
V) 0,0,500,0.800000,0.500000,100000   # MultiNest options

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 99.997,0,0,0,0,0,0,0,0    1,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 99.992,0,0,0,0,0,0,0,0    1,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 15.615,-1.148,0.731,-0.339,3.649e-02,-0.164,-9.850e-02,0,0    1,1,1,1,1,1,1,0,0      cheb #  Integrated magnitude 
 4) 10.016,-0.813,0.161,0,0,0,0,0,0    1,1,1,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 2.116,-0.151,3.186e-02,0,0,0,0,0,0    1,1,1,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.671,0,0,0,0,0,0,0,0    1,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 25.284,30.404,0.187,0,0,0,0,0,0    1,1,1,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

