-----------------------------------------------------------------------------

Input images    : wrapping/models/modelWf_1u_f0.fits,wrapping/models/modelWf_2g_f0.fits,wrapping/models/modelWf_3r_f0.fits,wrapping/models/modelWf_4i_f0.fits,wrapping/models/modelWf_5z_f0.fits,wrapping/models/modelWf_6Y_f0.fits,wrapping/models/modelWf_7J_f0.fits,wrapping/models/modelWf_8H_f0.fits,wrapping/models/modelWf_9K_f0.fits [1:200,1:200] 
Init. par. file : wrapping/wrapping2.feedme 
Restart file    : wrapping/wrapping2.galfit.01 
Output image    : wrapping/wrapping2.fits 

 u  : sersic    : (  100.00,   100.00)   17.94     11.10    2.32    0.66  -114.99
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.00
 g  : sersic    : (  100.00,   100.00)   16.93     10.90    2.28    0.66  -111.14
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.00
 r  : sersic    : (  100.00,   100.00)   16.04     10.69    2.24    0.66  -106.53
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.00
 i  : sersic    : (  100.00,   100.00)   15.56     10.50    2.20    0.66  -102.10
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.00
 z  : sersic    : (  100.00,   100.00)   15.32     10.31    2.16    0.66   -97.27
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.00
 Y  : sersic    : (  100.00,   100.00)   15.22     10.18    2.14    0.66   -93.50
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.00
 J  : sersic    : (  100.00,   100.00)   15.03      9.98    2.10    0.66   -86.44
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.00
 H  : sersic    : (  100.00,   100.00)   14.74      9.73    2.04    0.66   -73.85
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.00
 K  : sersic    : (  100.00,   100.00)   14.62      9.61    2.02    0.66   -54.73
                  (    0.01,     0.00)    0.00      0.00    0.00    0.00     0.00
 Chi^2 = 369070.80548,  ndof = 359981
 Chi^2/nu = 1.025 

-----------------------------------------------------------------------------
