-----------------------------------------------------------------------------

Input images    : wrapping/models/modelWa_1u_f0.fits,wrapping/models/modelWa_2g_f0.fits,wrapping/models/modelWa_3r_f0.fits,wrapping/models/modelWa_4i_f0.fits,wrapping/models/modelWa_5z_f0.fits,wrapping/models/modelWa_6Y_f0.fits,wrapping/models/modelWa_7J_f0.fits,wrapping/models/modelWa_8H_f0.fits,wrapping/models/modelWa_9K_f0.fits [1:200,1:200] 
Init. par. file : wrapping/wrapping1.feedme 
Restart file    : wrapping/wrapping1.galfit.01 
Output image    : wrapping/wrapping1.fits 

 u  : sersic    : (  100.00,    99.99)   17.93     10.99    2.30    0.67    -4.93
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.01
 g  : sersic    : (  100.00,    99.99)   16.92     10.80    2.26    0.67    -0.99
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.01
 r  : sersic    : (  100.00,    99.99)   16.04     10.59    2.22    0.67     3.73
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.01
 i  : sersic    : (  100.00,    99.99)   15.56     10.41    2.19    0.67     8.25
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.01
 z  : sersic    : (  100.00,    99.99)   15.32     10.23    2.15    0.67    13.16
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.01
 Y  : sersic    : (  100.00,    99.99)   15.22     10.10    2.13    0.67    16.99
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.01
 J  : sersic    : (  100.00,    99.99)   15.05      9.88    2.09    0.67    24.13
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.01
 H  : sersic    : (  100.00,    99.99)   14.75      9.59    2.04    0.67    36.80
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.01
 K  : sersic    : (  100.00,    99.99)   14.63      9.36    2.00    0.67    55.87
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.01
 Chi^2 = 366339.40396,  ndof = 359981
 Chi^2/nu = 1.018 

-----------------------------------------------------------------------------
