 J  : sersic    : (  100.00,   100.01)   15.04      9.99    2.11    0.67   -84.76
 H  : sersic    : (  100.00,   100.01)   14.73      9.78    2.07    0.67   -84.76
 K  : sersic    : (  100.00,   100.01)   14.62      9.58    2.04    0.67   -84.76
COUNTDOWN = 6 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 21    Chi2nu: 1.02201e+00   dChi2/Chi2: 0.00e+00    alamda: 1e-05     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 1.57e-09  
 u  : sersic    : (  100.00,   100.01)   17.95     10.67    2.26    0.67   -84.76
 g  : sersic    : (  100.00,   100.01)   16.95     10.56    2.23    0.67   -84.76
 r  : sersic    : (  100.00,   100.01)   16.06     10.43    2.20    0.67   -84.76
 i  : sersic    : (  100.00,   100.01)   15.57     10.32    2.18    0.67   -84.76
 z  : sersic    : (  100.00,   100.01)   15.31     10.21    2.15    0.67   -84.76
 Y  : sersic    : (  100.00,   100.01)   15.21     10.13    2.13    0.67   -84.76
 J  : sersic    : (  100.00,   100.01)   15.04      9.99    2.11    0.67   -84.76
 H  : sersic    : (  100.00,   100.01)   14.73      9.78    2.07    0.67   -84.76
 K  : sersic    : (  100.00,   100.01)   14.62      9.58    2.04    0.67   -84.76
COUNTDOWN = 5 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 22    Chi2nu: 1.02201e+00   dChi2/Chi2: 0.00e+00    alamda: 1e-04     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 u  : sersic    : (  100.00,   100.01)   17.95     10.67    2.26    0.67   -84.76
 g  : sersic    : (  100.00,   100.01)   16.95     10.56    2.23    0.67   -84.76
 r  : sersic    : (  100.00,   100.01)   16.06     10.43    2.20    0.67   -84.76
 i  : sersic    : (  100.00,   100.01)   15.57     10.32    2.18    0.67   -84.76
 z  : sersic    : (  100.00,   100.01)   15.31     10.21    2.15    0.67   -84.76
 Y  : sersic    : (  100.00,   100.01)   15.21     10.13    2.13    0.67   -84.76
 J  : sersic    : (  100.00,   100.01)   15.04      9.99    2.11    0.67   -84.76
 H  : sersic    : (  100.00,   100.01)   14.73      9.78    2.07    0.67   -84.76
 K  : sersic    : (  100.00,   100.01)   14.62      9.58    2.04    0.67   -84.76
COUNTDOWN = 4 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 23    Chi2nu: 1.02201e+00   dChi2/Chi2: 0.00e+00    alamda: 1e-03     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 u  : sersic    : (  100.00,   100.01)   17.95     10.67    2.26    0.67   -84.76
 g  : sersic    : (  100.00,   100.01)   16.95     10.56    2.23    0.67   -84.76
 r  : sersic    : (  100.00,   100.01)   16.06     10.43    2.20    0.67   -84.76
 i  : sersic    : (  100.00,   100.01)   15.57     10.32    2.18    0.67   -84.76
 z  : sersic    : (  100.00,   100.01)   15.31     10.21    2.15    0.67   -84.76
 Y  : sersic    : (  100.00,   100.01)   15.21     10.13    2.13    0.67   -84.76
 J  : sersic    : (  100.00,   100.01)   15.04      9.99    2.11    0.67   -84.76
 H  : sersic    : (  100.00,   100.01)   14.73      9.78    2.07    0.67   -84.76
 K  : sersic    : (  100.00,   100.01)   14.62      9.58    2.04    0.67   -84.76
COUNTDOWN = 3 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 24    Chi2nu: 1.02201e+00   dChi2/Chi2: 0.00e+00    alamda: 1e-02     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 u  : sersic    : (  100.00,   100.01)   17.95     10.67    2.26    0.67   -84.76
 g  : sersic    : (  100.00,   100.01)   16.95     10.56    2.23    0.67   -84.76
 r  : sersic    : (  100.00,   100.01)   16.06     10.43    2.20    0.67   -84.76
 i  : sersic    : (  100.00,   100.01)   15.57     10.32    2.18    0.67   -84.76
 z  : sersic    : (  100.00,   100.01)   15.31     10.21    2.15    0.67   -84.76
 Y  : sersic    : (  100.00,   100.01)   15.21     10.13    2.13    0.67   -84.76
 J  : sersic    : (  100.00,   100.01)   15.04      9.99    2.11    0.67   -84.76
 H  : sersic    : (  100.00,   100.01)   14.73      9.78    2.07    0.67   -84.76
 K  : sersic    : (  100.00,   100.01)   14.62      9.58    2.04    0.67   -84.76
COUNTDOWN = 2 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 25    Chi2nu: 1.02201e+00   dChi2/Chi2: 0.00e+00    alamda: 1e-01     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 u  : sersic    : (  100.00,   100.01)   17.95     10.67    2.26    0.67   -84.76
 g  : sersic    : (  100.00,   100.01)   16.95     10.56    2.23    0.67   -84.76
 r  : sersic    : (  100.00,   100.01)   16.06     10.43    2.20    0.67   -84.76
 i  : sersic    : (  100.00,   100.01)   15.57     10.32    2.18    0.67   -84.76
 z  : sersic    : (  100.00,   100.01)   15.31     10.21    2.15    0.67   -84.76
 Y  : sersic    : (  100.00,   100.01)   15.21     10.13    2.13    0.67   -84.76
 J  : sersic    : (  100.00,   100.01)   15.04      9.99    2.11    0.67   -84.76
 H  : sersic    : (  100.00,   100.01)   14.73      9.78    2.07    0.67   -84.76
 K  : sersic    : (  100.00,   100.01)   14.62      9.58    2.04    0.67   -84.76
COUNTDOWN = 1 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 26    Chi2nu: 1.02201e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+00     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 u  : sersic    : (  100.00,   100.01)   17.95     10.67    2.26    0.67   -84.76
 g  : sersic    : (  100.00,   100.01)   16.95     10.56    2.23    0.67   -84.76
 r  : sersic    : (  100.00,   100.01)   16.06     10.43    2.20    0.67   -84.76
 i  : sersic    : (  100.00,   100.01)   15.57     10.32    2.18    0.67   -84.76
 z  : sersic    : (  100.00,   100.01)   15.31     10.21    2.15    0.67   -84.76
 Y  : sersic    : (  100.00,   100.01)   15.21     10.13    2.13    0.67   -84.76
 J  : sersic    : (  100.00,   100.01)   15.04      9.99    2.11    0.67   -84.76
 H  : sersic    : (  100.00,   100.01)   14.73      9.78    2.07    0.67   -84.76
 K  : sersic    : (  100.00,   100.01)   14.62      9.58    2.04    0.67   -84.76
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

