
#  Input menu file: /Users/spb/Work/projects/MegaMorph/repository/galfit/tests/ngs/NGC_4621-g_0.0100_m_ss

#  Chi^2/nu = 3.214,  Chi^2 = 1851611.000,  Ndof = 576073

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ngs/NGC_4621-g_0.0100.fits      # Input data image (FITS file)
B) ngs/NGC_4621-g_0.0100_ss.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) ngs/NGC_4621_PSF-g.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) ngs/constrain       # File with parameter constraints (ASCII file) 
H) 1    759  1    759  # Image region to fit (xmin xmax ymin ymax)
I) 253    253          # Size of the convolution box (x y)
J) 25.614              # Magnitude photometric zeropoint 
K) 0.396  0.396        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 380.7263 381.2509 1 1  #  Position x, y
 3) 9.7988      1          #  Integrated magnitude 
 4) 38.4519     1          #  R_e (effective radius)   [pix]
 5) 6.5749      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6285      1          #  Axis ratio (b/a)  
10) -15.4329    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 2847.5500    1          #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

