================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) gal.fits            # Input data image (FITS file)
B) gal5.fits           # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) ../psf.fits #          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1   500  1   500    # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 22.000              # Magnitude photometric zeropoint 
K) 1.000  1.000        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 250.0  250.0 1 1       #  Position x, y
 3) 10.00       1          #  Integrated magnitude 
 4) 15.         1          #  R_e (effective radius)   [pix]
 5) 2.5         1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9         1          #  Axis ratio (b/a)  
10) 0.0         1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 250.0  250.0 1 1       #  Position x, y
 3) 9.00       1          #  Integrated magnitude 
 4) 40.         1          #  R_e (effective radius)   [pix]
 5) 1.0         1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7         1          #  Axis ratio (b/a)  
10) 0.0         1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 250.0  250.0 1 1       #  Position x, y
 3) 19.00       1          #  Integrated magnitude 
 4) 30.         1          #  R_e (effective radius)   [pix]
 5) 0.3         1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5         1          #  Axis ratio (b/a)  
10) 0.0         1          #  Position angle (PA) [deg: Up=0, Left=90]
Ti) 4			   # Inner truncation by component 4

R0) powerlaw           # PA rotation function (power, log, none)
R1) 0.        1       # bar radius  [pixels]
R2) 60.       1       # 96% asymptotic radius (i.e. at 96% of tanh rotation)
R3) 275.       1       # cumul. coord. rotation out to asymp. radius [degrees] 
R4) 0.5        1       # asymptotic spiral arm powerlaw 
R9) 30.0       1       # inclination to L.o.S. (controls projected axis ratio)
R10) 90.        1       # sky position angle
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
T0) radial                 #  truncation 
T4) 35.      1          #  Break radius (99% normal flux)    [pixels]
T5) 35.      1          #  Softening length (1% normal flux) [pixels]
T9)  1.0        1          #  Axis ratio (optional)



================================================================================

