
Iteration : 18    Chi2nu: 1.72792e+01   dChi2/Chi2: 0.00e+00    alamda: 1e+00     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.29e-01  
 a  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 b  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 c  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
COUNTDOWN = 7 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 19    Chi2nu: 1.72792e+01   dChi2/Chi2: 0.00e+00    alamda: 1e+01     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.29e-01  
 a  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 b  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 c  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
COUNTDOWN = 6 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 20    Chi2nu: 1.72792e+01   dChi2/Chi2: 0.00e+00    alamda: 1e+02     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 1.09e-02  
 a  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 b  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 c  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
COUNTDOWN = 5 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 21    Chi2nu: 1.72792e+01   dChi2/Chi2: 0.00e+00    alamda: 1e+03     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 1.48e-03  
 a  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 b  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 c  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
COUNTDOWN = 4 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 22    Chi2nu: 1.72792e+01   dChi2/Chi2: 0.00e+00    alamda: 1e+04     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 a  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 b  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 c  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
COUNTDOWN = 3 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 23    Chi2nu: 1.72792e+01   dChi2/Chi2: 0.00e+00    alamda: 1e+05     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 a  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 b  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 c  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
COUNTDOWN = 2 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 24    Chi2nu: 1.72792e+01   dChi2/Chi2: 0.00e+00    alamda: 1e+06     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 a  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 b  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 c  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
COUNTDOWN = 1 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 25    Chi2nu: 1.72792e+01   dChi2/Chi2: 0.00e+00    alamda: 1e+07     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 0.00e+00  
 a  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 b  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
 c  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
        c0      :     -0.08 
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

