-----------------------------------------------------------------------------

Input images    : corsair/counts_NGC5557_WFPC2_F555W.fits,corsair/counts_NGC5557_WFPC2_F555W.fits,corsair/counts_NGC5557_WFPC2_F555W.fits [253:1209,217:1057] 
Init. par. file : corsair/corsair.multi.feedme 
Restart file    : corsair/4D_counts_NGC5557_WFPC2_F555W_multi.galfit.01 
Output image    : corsair/4D_counts_NGC5557_WFPC2_F555W_multi.fits 

 a  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
                  (    0.00,     0.00)    0.00      0.00    0.00       0.00       0.00       0.01    0.00     0.03
          c0    :   -0.08 
                :    0.04 
 b  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
                  (    0.00,     0.00)    0.00      0.00    0.00       0.00       0.00       0.01    0.00     0.03
          c0    :   -0.08 
                :    0.04 
 c  : corser    : (  730.82,   637.12)   -6.10      3.35   10.06       0.38     341.82       4.95    0.82   -89.51
                  (    0.00,     0.00)    0.00      0.00    0.00       0.00       0.00       0.01    0.00     0.03
          c0    :   -0.08 
                :    0.04 
 Chi^2 = 25610951.55470,  ndof = 1482186
 Chi^2/nu = 17.279 

-----------------------------------------------------------------------------
