
#  Input menu file: corsair/corsair.multi.feedme

#  Chi^2/nu = 17.279,  Chi^2 = 25610951.555,  Ndof = 1482186

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) corsair/counts_NGC5557_WFPC2_F555W.fits,corsair/counts_NGC5557_WFPC2_F555W.fits,corsair/counts_NGC5557_WFPC2_F555W.fits      # Input data image (FITS file)
A1) a,b,c              # Band labels
A2) 4000.00,5000.00,6000.00     # Band wavelengths
B) corsair/4D_counts_NGC5557_WFPC2_F555W_multi.fits      # Output data image block
C) none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) corsair/PSF.fits,corsair/PSF.fits,corsair/PSF.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) corsair/mask.fits,corsair/mask.fits,corsair/mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 253  1209 217  1057 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 0.000,0.000,0.000      # Magnitude photometric zeropoint 
K) 0.100  0.100        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0,0.750000,25,4,40      # Non-parametric component settings
V) 0,0,500,0.800000,0.500000,100000   # MultiNest options
W) blank,input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) corser                 #  Component type
 1) 730.815,0,0       1,0,0               cheb #      Position x
 2) 637.120,0,0       1,0,0               cheb #      Position y
 3) -6.099,-1.624e-13,-1.561e-08    1,1,1               cheb #     Mu(Rb)   [mag/arcsec^2]
 4) 3.352,-9.259e-13,0    1,1,0               cheb #      Rb      [pix]
 5) 10.057,-2.075e-11,0    1,1,0               cheb #     Alpha 
 6) 0.381,-9.795e-14,-1.077e-08    1,1,1               cheb #      Gamma 
 7) 341.821,-2.597e-13,0    1,1,0               cheb #      Re      [pix]
 8) 4.953,-3.613e-15,3.586e-08    1,1,1               cheb #  Sersic index n (de Vaucouleurs n=4) 
 9) 0.823,0,0         1,0,0               cheb #  Axis ratio (b/a)  
10) -89.510,0,0       1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
C0) -7.529e-02,4.986e-16,0    1,1,0               cheb #  Diskyness(-)/Boxyness(+)
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

