# IMAGE and GALFIT CONTROL PARAMETERS
A) none          # Input data image (FITS file)
B) img-e.fits    # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psf.fits       # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) constraints         # File with parameter constraints (ASCII file) 
H) 1 50 1 50  # Image region to fit (xmin xmax ymin ymax)
I) 30.0 30.0  # Size of the convolution box (x y)
J) 25.000              # Magnitude photometric zeropoint 
K) 0.396 0.396      # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 1                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1
 0) sersic                 #  object type
 1) 23.5  27.5  0    0  #  position x, y
 3) 16.8  0           #  Integrated magnitude	
 4) 3.3   0           #  R_e (half-light radius)   [pix]
 5) 4.0   0           #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000       0          #     ----- 
 7) 0.0000       0          #     ----- 
 8) 0.0000       0          #     ----- 
 9) 0.75   0          #  axis ratio (b/a)  
10) 30.0   0          #  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) sky                    #  object type
 1) 100             0      #  sky background at center of fitting region [ADUs]
 2) 0.0000          0      #  dsky/dx (sky gradient in x)
 3) 0.0000          0      #  dsky/dy (sky gradient in y)
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 
