-----------------------------------------------------------------------------

Input images    : ngc4261/NGC_4261-u.fits,ngc4261/NGC_4261-g.fits,ngc4261/NGC_4261-r.fits,ngc4261/NGC_4261-i.fits,ngc4261/NGC_4261-z.fits [150:450,150:450] 
Init. par. file : ngc4261/ngc4261-s.feedme 
Restart file    : ngc4261/ngc4261-s.galfit.01 
Output image    : ngc4261/ngc4261-s.fits 

 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.85,   290.18)   15.48     39.39    4.91    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.00
 g  : sersic    : (  290.85,   290.18)   13.62     39.39    4.91    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.00
 r  : sersic    : (  290.85,   290.18)   12.80     39.39    4.91    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.00
 i  : sersic    : (  290.85,   290.18)   12.35     39.39    4.91    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.00
 z  : sersic    : (  290.85,   290.18)   12.05     39.39    4.91    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.00
 Chi^2 = 499902.49819,  ndof = 441669
 Chi^2/nu = 1.132 

-----------------------------------------------------------------------------
