
Iteration : 20    Chi2nu: 9.77720e-01   dChi2/Chi2: -6.47e-15   alamda: 1e+02     
delchi2/sqrt(chi2nu): 2.83e-09    avghist: 9.71e-10  
 u  : sky       : [300.00, 300.00]  [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.85,   290.18)   15.51     39.45    4.95    0.81   -20.97
 g  : sersic    : (  290.85,   290.18)   13.62     39.45    4.95    0.81   -20.97
 r  : sersic    : (  290.85,   290.18)   12.80     39.45    4.95    0.81   -20.97
 i  : sersic    : (  290.85,   290.18)   12.35     39.45    4.95    0.81   -20.97
 z  : sersic    : (  290.85,   290.18)   12.05     39.45    4.95    0.81   -20.97
COUNTDOWN = 5 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 21    Chi2nu: 9.77720e-01   dChi2/Chi2: 0.00e+00    alamda: 1e+03     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 9.71e-10  
 u  : sky       : [300.00, 300.00]  [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.85,   290.18)   15.51     39.45    4.95    0.81   -20.97
 g  : sersic    : (  290.85,   290.18)   13.62     39.45    4.95    0.81   -20.97
 r  : sersic    : (  290.85,   290.18)   12.80     39.45    4.95    0.81   -20.97
 i  : sersic    : (  290.85,   290.18)   12.35     39.45    4.95    0.81   -20.97
 z  : sersic    : (  290.85,   290.18)   12.05     39.45    4.95    0.81   -20.97
COUNTDOWN = 4 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 22    Chi2nu: 9.77720e-01   dChi2/Chi2: 0.00e+00    alamda: 1e+04     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 9.71e-10  
 u  : sky       : [300.00, 300.00]  [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.85,   290.18)   15.51     39.45    4.95    0.81   -20.97
 g  : sersic    : (  290.85,   290.18)   13.62     39.45    4.95    0.81   -20.97
 r  : sersic    : (  290.85,   290.18)   12.80     39.45    4.95    0.81   -20.97
 i  : sersic    : (  290.85,   290.18)   12.35     39.45    4.95    0.81   -20.97
 z  : sersic    : (  290.85,   290.18)   12.05     39.45    4.95    0.81   -20.97
COUNTDOWN = 3 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 23    Chi2nu: 9.77720e-01   dChi2/Chi2: 0.00e+00    alamda: 1e+05     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 9.71e-10  
 u  : sky       : [300.00, 300.00]  [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.85,   290.18)   15.51     39.45    4.95    0.81   -20.97
 g  : sersic    : (  290.85,   290.18)   13.62     39.45    4.95    0.81   -20.97
 r  : sersic    : (  290.85,   290.18)   12.80     39.45    4.95    0.81   -20.97
 i  : sersic    : (  290.85,   290.18)   12.35     39.45    4.95    0.81   -20.97
 z  : sersic    : (  290.85,   290.18)   12.05     39.45    4.95    0.81   -20.97
COUNTDOWN = 2 

Improved chisq

Iteration : 24    Chi2nu: 9.77720e-01   dChi2/Chi2: -4.85e-15   alamda: 1e+04     
delchi2/sqrt(chi2nu): 2.12e-09    avghist: 1.18e-09  
 u  : sky       : [300.00, 300.00]  [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.85,   290.18)   15.51     39.45    4.95    0.81   -20.97
 g  : sersic    : (  290.85,   290.18)   13.62     39.45    4.95    0.81   -20.97
 r  : sersic    : (  290.85,   290.18)   12.80     39.45    4.95    0.81   -20.97
 i  : sersic    : (  290.85,   290.18)   12.35     39.45    4.95    0.81   -20.97
 z  : sersic    : (  290.85,   290.18)   12.05     39.45    4.95    0.81   -20.97
COUNTDOWN = 1 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 25    Chi2nu: 9.77720e-01   dChi2/Chi2: 0.00e+00    alamda: 1e+05     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 1.18e-09  
 u  : sky       : [300.00, 300.00]  [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.85,   290.18)   15.51     39.45    4.95    0.81   -20.97
 g  : sersic    : (  290.85,   290.18)   13.62     39.45    4.95    0.81   -20.97
 r  : sersic    : (  290.85,   290.18)   12.80     39.45    4.95    0.81   -20.97
 i  : sersic    : (  290.85,   290.18)   12.35     39.45    4.95    0.81   -20.97
 z  : sersic    : (  290.85,   290.18)   12.05     39.45    4.95    0.81   -20.97
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

