
Iteration : 20    Chi2nu: 1.13185e+00   dChi2/Chi2: -7.45e-15   alamda: 1e+04     
delchi2/sqrt(chi2nu): 3.50e-09    avghist: 3.50e-10  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.85,   290.18)   15.48     39.39    4.91    0.81   -20.95
 g  : sersic    : (  290.85,   290.18)   13.62     39.39    4.91    0.81   -20.95
 r  : sersic    : (  290.85,   290.18)   12.80     39.39    4.91    0.81   -20.95
 i  : sersic    : (  290.85,   290.18)   12.35     39.39    4.91    0.81   -20.95
 z  : sersic    : (  290.85,   290.18)   12.05     39.39    4.91    0.81   -20.95
COUNTDOWN = 5 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 21    Chi2nu: 1.13185e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+05     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.50e-10  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.85,   290.18)   15.48     39.39    4.91    0.81   -20.95
 g  : sersic    : (  290.85,   290.18)   13.62     39.39    4.91    0.81   -20.95
 r  : sersic    : (  290.85,   290.18)   12.80     39.39    4.91    0.81   -20.95
 i  : sersic    : (  290.85,   290.18)   12.35     39.39    4.91    0.81   -20.95
 z  : sersic    : (  290.85,   290.18)   12.05     39.39    4.91    0.81   -20.95
COUNTDOWN = 4 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 22    Chi2nu: 1.13185e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+06     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.50e-10  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.85,   290.18)   15.48     39.39    4.91    0.81   -20.95
 g  : sersic    : (  290.85,   290.18)   13.62     39.39    4.91    0.81   -20.95
 r  : sersic    : (  290.85,   290.18)   12.80     39.39    4.91    0.81   -20.95
 i  : sersic    : (  290.85,   290.18)   12.35     39.39    4.91    0.81   -20.95
 z  : sersic    : (  290.85,   290.18)   12.05     39.39    4.91    0.81   -20.95
COUNTDOWN = 3 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 23    Chi2nu: 1.13185e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+07     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.50e-10  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.85,   290.18)   15.48     39.39    4.91    0.81   -20.95
 g  : sersic    : (  290.85,   290.18)   13.62     39.39    4.91    0.81   -20.95
 r  : sersic    : (  290.85,   290.18)   12.80     39.39    4.91    0.81   -20.95
 i  : sersic    : (  290.85,   290.18)   12.35     39.39    4.91    0.81   -20.95
 z  : sersic    : (  290.85,   290.18)   12.05     39.39    4.91    0.81   -20.95
COUNTDOWN = 2 

Improved chisq

Iteration : 24    Chi2nu: 1.13185e+00   dChi2/Chi2: -3.49e-16   alamda: 1e+06     
delchi2/sqrt(chi2nu): 1.64e-10    avghist: 3.67e-10  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.85,   290.18)   15.48     39.39    4.91    0.81   -20.95
 g  : sersic    : (  290.85,   290.18)   13.62     39.39    4.91    0.81   -20.95
 r  : sersic    : (  290.85,   290.18)   12.80     39.39    4.91    0.81   -20.95
 i  : sersic    : (  290.85,   290.18)   12.35     39.39    4.91    0.81   -20.95
 z  : sersic    : (  290.85,   290.18)   12.05     39.39    4.91    0.81   -20.95
COUNTDOWN = 1 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 25    Chi2nu: 1.13185e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+07     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.67e-10  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.85,   290.18)   15.48     39.39    4.91    0.81   -20.95
 g  : sersic    : (  290.85,   290.18)   13.62     39.39    4.91    0.81   -20.95
 r  : sersic    : (  290.85,   290.18)   12.80     39.39    4.91    0.81   -20.95
 i  : sersic    : (  290.85,   290.18)   12.35     39.39    4.91    0.81   -20.95
 z  : sersic    : (  290.85,   290.18)   12.05     39.39    4.91    0.81   -20.95
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

