
#  Input menu file: ngc4261/ngc4261-ce.feedme

#  Chi^2/nu = 1.124,  Chi^2 = 496289.412,  Ndof = 441656

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ngc4261/NGC_4261-u.fits,ngc4261/NGC_4261-g.fits,ngc4261/NGC_4261-r.fits,ngc4261/NGC_4261-i.fits,ngc4261/NGC_4261-z.fits      # Input data image (FITS file)
A1) u,g,r,i,z          # Band labels
A2) 3543.00,4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) ngc4261/ngc4261-ce.fits      # Output data image block
C) none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) ngc4261/PSF-u.fits,ngc4261/PSF-g.fits,ngc4261/PSF-r.fits,ngc4261/PSF-i.fits,ngc4261/PSF-z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) ngc4261/NGC_4261-mask.fits,ngc4261/NGC_4261-mask.fits,ngc4261/NGC_4261-mask.fits,ngc4261/NGC_4261-mask.fits,ngc4261/NGC_4261-mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) ngc4261/constrain_ce      # File with parameter constraints (ASCII file) 
H) 150  450  150  450  # Image region to fit (xmin xmax ymin ymax)
I) 145    145          # Size of the convolution box (x y)
J) 28.141,30.034,29.940,29.720,27.880      # Magnitude photometric zeropoint 
K) 0.396  0.396        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0,0.750000,25,4,40      # Non-parametric component settings
V) 0,0,500,0.800000,0.500000,100000   # MultiNest options
W) blank,input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sky                    #  Component type
 1) 508.887,353.740,-204.734,-124.740,-39.375    0,0,0,0,0           cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0         0,0,0,0,0           cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0         0,0,0,0,0           cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) corser                 #  Component type
 1) 290.853,0,0,0,0    1,0,0,0,0           cheb #      Position x
 2) 290.178,0,0,0,0    1,0,0,0,0           cheb #      Position y
 3) 16.275,-1.559,0.524,-0.200,8.721e-02    1,1,1,1,1           cheb #     Mu(Rb)   [mag/arcsec^2]
 4) 0.336,0,0,0,0     1,0,0,0,0           cheb #      Rb      [pix]
 5) 1.167,0,0,0,0     1,0,0,0,0           cheb #     Alpha 
 6) -0.195,0,0,0,0    1,0,0,0,0           cheb #      Gamma 
 7) 44.699,0,0,0,0    1,0,0,0,0           cheb #      Re      [pix]
 8) 6.197,0,0,0,0     1,0,0,0,0           cheb #  Sersic index n (de Vaucouleurs n=4) 
 9) 0.808,0,0,0,0     1,0,0,0,0           cheb #  Axis ratio (b/a)  
10) -20.955,0,0,0,0    1,0,0,0,0           cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 288.015,0,0,0,0    1,0,0,0,0           cheb #      Position x
 2) 289.029,0,0,0,0    1,0,0,0,0           cheb #      Position y
 3) 29.973,-0.425,-1.928,2.707,1.007    1,1,1,1,1           cheb #  Integrated magnitude 
 4) 239.020,0,0,0,0    1,0,0,0,0           cheb #  R_e (effective radius)   [pix]
 5) 1.000,0,0,0,0     0,0,0,0,0           cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0         0,0,0,0,0           cheb #     ----- 
 7) 0,0,0,0,0         0,0,0,0,0           cheb #     ----- 
 8) 0,0,0,0,0         0,0,0,0,0           cheb #     ----- 
 9) 0.945,0,0,0,0     1,0,0,0,0           cheb #  Axis ratio (b/a)  
10) 17.329,0,0,0,0    1,0,0,0,0           cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

