 g  : sersic    : (  290.87,   290.19)   14.29     15.92    3.29    0.79   -22.35
 r  : sersic    : (  290.87,   290.19)   13.46     15.92    3.29    0.79   -22.35
 i  : sersic    : (  290.87,   290.19)   13.01     15.92    3.29    0.79   -22.35
 z  : sersic    : (  290.87,   290.19)   12.69     15.92    3.29    0.79   -22.35
 u  : sersic    : (  289.13,   289.27)   15.97     69.39  [1.00]    0.89     0.88
 g  : sersic    : (  289.13,   289.27)   14.77     69.39  [1.00]    0.89     0.88
 r  : sersic    : (  289.13,   289.27)   14.00     69.39  [1.00]    0.89     0.88
 i  : sersic    : (  289.13,   289.27)   13.53     69.39  [1.00]    0.89     0.88
 z  : sersic    : (  289.13,   289.27)   13.45     69.39  [1.00]    0.89     0.88
COUNTDOWN = 4 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 23    Chi2nu: 9.60992e-01   dChi2/Chi2: 0.00e+00    alamda: 1e+03     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.69e-06  
 u  : sky       : [300.00, 300.00]  [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.87,   290.19)   16.31     15.92    3.29    0.79   -22.35
 g  : sersic    : (  290.87,   290.19)   14.29     15.92    3.29    0.79   -22.35
 r  : sersic    : (  290.87,   290.19)   13.46     15.92    3.29    0.79   -22.35
 i  : sersic    : (  290.87,   290.19)   13.01     15.92    3.29    0.79   -22.35
 z  : sersic    : (  290.87,   290.19)   12.69     15.92    3.29    0.79   -22.35
 u  : sersic    : (  289.13,   289.27)   15.97     69.39  [1.00]    0.89     0.88
 g  : sersic    : (  289.13,   289.27)   14.77     69.39  [1.00]    0.89     0.88
 r  : sersic    : (  289.13,   289.27)   14.00     69.39  [1.00]    0.89     0.88
 i  : sersic    : (  289.13,   289.27)   13.53     69.39  [1.00]    0.89     0.88
 z  : sersic    : (  289.13,   289.27)   13.45     69.39  [1.00]    0.89     0.88
COUNTDOWN = 3 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 24    Chi2nu: 9.60992e-01   dChi2/Chi2: 0.00e+00    alamda: 1e+04     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.69e-06  
 u  : sky       : [300.00, 300.00]  [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.87,   290.19)   16.31     15.92    3.29    0.79   -22.35
 g  : sersic    : (  290.87,   290.19)   14.29     15.92    3.29    0.79   -22.35
 r  : sersic    : (  290.87,   290.19)   13.46     15.92    3.29    0.79   -22.35
 i  : sersic    : (  290.87,   290.19)   13.01     15.92    3.29    0.79   -22.35
 z  : sersic    : (  290.87,   290.19)   12.69     15.92    3.29    0.79   -22.35
 u  : sersic    : (  289.13,   289.27)   15.97     69.39  [1.00]    0.89     0.88
 g  : sersic    : (  289.13,   289.27)   14.77     69.39  [1.00]    0.89     0.88
 r  : sersic    : (  289.13,   289.27)   14.00     69.39  [1.00]    0.89     0.88
 i  : sersic    : (  289.13,   289.27)   13.53     69.39  [1.00]    0.89     0.88
 z  : sersic    : (  289.13,   289.27)   13.45     69.39  [1.00]    0.89     0.88
COUNTDOWN = 2 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 25    Chi2nu: 9.60992e-01   dChi2/Chi2: 0.00e+00    alamda: 1e+05     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.69e-06  
 u  : sky       : [300.00, 300.00]  [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.87,   290.19)   16.31     15.92    3.29    0.79   -22.35
 g  : sersic    : (  290.87,   290.19)   14.29     15.92    3.29    0.79   -22.35
 r  : sersic    : (  290.87,   290.19)   13.46     15.92    3.29    0.79   -22.35
 i  : sersic    : (  290.87,   290.19)   13.01     15.92    3.29    0.79   -22.35
 z  : sersic    : (  290.87,   290.19)   12.69     15.92    3.29    0.79   -22.35
 u  : sersic    : (  289.13,   289.27)   15.97     69.39  [1.00]    0.89     0.88
 g  : sersic    : (  289.13,   289.27)   14.77     69.39  [1.00]    0.89     0.88
 r  : sersic    : (  289.13,   289.27)   14.00     69.39  [1.00]    0.89     0.88
 i  : sersic    : (  289.13,   289.27)   13.53     69.39  [1.00]    0.89     0.88
 z  : sersic    : (  289.13,   289.27)   13.45     69.39  [1.00]    0.89     0.88
COUNTDOWN = 1 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 26    Chi2nu: 9.60992e-01   dChi2/Chi2: 0.00e+00    alamda: 1e+06     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.69e-06  
 u  : sky       : [300.00, 300.00]  [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.87,   290.19)   16.31     15.92    3.29    0.79   -22.35
 g  : sersic    : (  290.87,   290.19)   14.29     15.92    3.29    0.79   -22.35
 r  : sersic    : (  290.87,   290.19)   13.46     15.92    3.29    0.79   -22.35
 i  : sersic    : (  290.87,   290.19)   13.01     15.92    3.29    0.79   -22.35
 z  : sersic    : (  290.87,   290.19)   12.69     15.92    3.29    0.79   -22.35
 u  : sersic    : (  289.13,   289.27)   15.97     69.39  [1.00]    0.89     0.88
 g  : sersic    : (  289.13,   289.27)   14.77     69.39  [1.00]    0.89     0.88
 r  : sersic    : (  289.13,   289.27)   14.00     69.39  [1.00]    0.89     0.88
 i  : sersic    : (  289.13,   289.27)   13.53     69.39  [1.00]    0.89     0.88
 z  : sersic    : (  289.13,   289.27)   13.45     69.39  [1.00]    0.89     0.88
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

