-----------------------------------------------------------------------------

Input images    : ngc4261/NGC_4261-u.fits,ngc4261/NGC_4261-g.fits,ngc4261/NGC_4261-r.fits,ngc4261/NGC_4261-i.fits,ngc4261/NGC_4261-z.fits [150:450,150:450] 
Init. par. file : ngc4261/ngc4261-ce.feedme 
Restart file    : ngc4261/ngc4261-ce.galfit.01 
Output image    : ngc4261/ngc4261-ce.fits 

 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 u  : corser    : (  290.85,   290.18)   18.64      0.34    1.17      -0.20      44.70       6.20    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00       0.00       0.00       0.00    0.00     0.00
 g  : corser    : (  290.85,   290.18)   16.70      0.34    1.17      -0.20      44.70       6.20    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00       0.00       0.00       0.00    0.00     0.00
 r  : corser    : (  290.85,   290.18)   15.88      0.34    1.17      -0.20      44.70       6.20    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00       0.00       0.00       0.00    0.00     0.00
 i  : corser    : (  290.85,   290.18)   15.42      0.34    1.17      -0.20      44.70       6.20    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00       0.00       0.00       0.00    0.00     0.00
 z  : corser    : (  290.85,   290.18)   15.13      0.34    1.17      -0.20      44.70       6.20    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00       0.00       0.00       0.00    0.00     0.00
 u  : sersic    : (  288.02,   289.03)   26.77    239.02   [1.00]   0.95    17.33
                  (    0.00,     0.00)    0.00      0.00   [0.00]   0.00     0.00
 g  : sersic    : (  288.02,   289.03)  *32.84*   239.02   [1.00]   0.95    17.33
                  (    0.00,     0.00)   *0.00*     0.00   [0.00]   0.00     0.00
 r  : sersic    : (  288.02,   289.03)  *33.22*   239.02   [1.00]   0.95    17.33
                  (    0.00,     0.00)   *0.00*     0.00   [0.00]   0.00     0.00
 i  : sersic    : (  288.02,   289.03)   27.87    239.02   [1.00]   0.95    17.33
                  (    0.00,     0.00)    0.00      0.00   [0.00]   0.00     0.00
 z  : sersic    : (  288.02,   289.03)  *31.33*   239.02   [1.00]   0.95    17.33
                  (    0.00,     0.00)   *0.00*     0.00   [0.00]   0.00     0.00
 Chi^2 = 496289.41167,  ndof = 441656
 Chi^2/nu = 1.124 

-----------------------------------------------------------------------------
