 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : corser    : (  290.85,   290.18)   18.44      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 g  : corser    : (  290.85,   290.18)   16.57      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 r  : corser    : (  290.85,   290.18)   15.75      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 i  : corser    : (  290.85,   290.18)   15.30      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 z  : corser    : (  290.85,   290.18)   15.00      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
COUNTDOWN = 5 

One or more parameters tried to exceed hard limits
Parameter(s) constrained by hard limits or user-specified constraint(s)
Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 32    Chi2nu: 1.12383e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+00     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 5.59e-01  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : corser    : (  290.85,   290.18)   18.44      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 g  : corser    : (  290.85,   290.18)   16.57      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 r  : corser    : (  290.85,   290.18)   15.75      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 i  : corser    : (  290.85,   290.18)   15.30      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 z  : corser    : (  290.85,   290.18)   15.00      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
COUNTDOWN = 4 

Improved chisq

Iteration : 33    Chi2nu: 1.12383e+00   dChi2/Chi2: -2.89e-07   alamda: 1e-01     
delchi2/sqrt(chi2nu): 1.35e-01    avghist: 5.73e-01  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : corser    : (  290.85,   290.18)   18.44      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 g  : corser    : (  290.85,   290.18)   16.57      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 r  : corser    : (  290.85,   290.18)   15.75      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 i  : corser    : (  290.85,   290.18)   15.30      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 z  : corser    : (  290.85,   290.18)   15.00      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
COUNTDOWN = 3 

One or more parameters tried to exceed hard limits
Parameter(s) constrained by hard limits or user-specified constraint(s)
Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 34    Chi2nu: 1.12383e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+00     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 4.29e-01  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : corser    : (  290.85,   290.18)   18.44      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 g  : corser    : (  290.85,   290.18)   16.57      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 r  : corser    : (  290.85,   290.18)   15.75      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 i  : corser    : (  290.85,   290.18)   15.30      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 z  : corser    : (  290.85,   290.18)   15.00      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
COUNTDOWN = 2 

Improved chisq

Iteration : 35    Chi2nu: 1.12383e+00   dChi2/Chi2: -2.89e-07   alamda: 1e-01     
delchi2/sqrt(chi2nu): 1.35e-01    avghist: 4.43e-01  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : corser    : (  290.85,   290.18)   18.44      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 g  : corser    : (  290.85,   290.18)   16.57      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 r  : corser    : (  290.85,   290.18)   15.75      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 i  : corser    : (  290.85,   290.18)   15.30      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 z  : corser    : (  290.85,   290.18)   15.00      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
COUNTDOWN = 1 

One or more parameters tried to exceed hard limits
Parameter(s) constrained by hard limits or user-specified constraint(s)
Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 36    Chi2nu: 1.12383e+00   dChi2/Chi2: 0.00e+00    alamda: 1e+00     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.02e-01  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : corser    : (  290.85,   290.18)   18.44      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 g  : corser    : (  290.85,   290.18)   16.57      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 r  : corser    : (  290.85,   290.18)   15.75      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 i  : corser    : (  290.85,   290.18)   15.30      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
 z  : corser    : (  290.85,   290.18)   15.00      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

