 g  : sersic    : (  290.87,   290.19)   14.33     15.03    3.20    0.79   -22.40
 r  : sersic    : (  290.87,   290.19)   13.50     15.03    3.20    0.79   -22.40
 i  : sersic    : (  290.87,   290.19)   13.05     15.03    3.20    0.79   -22.40
 z  : sersic    : (  290.87,   290.19)   12.73     15.03    3.20    0.79   -22.40
 u  : sersic    : (  289.18,   289.47)   15.87     67.11   [1.00]   0.89    -0.75
 g  : sersic    : (  289.18,   289.47)   14.71     67.11   [1.00]   0.89    -0.75
 r  : sersic    : (  289.18,   289.47)   13.94     67.11   [1.00]   0.89    -0.75
 i  : sersic    : (  289.18,   289.47)   13.47     67.11   [1.00]   0.89    -0.75
 z  : sersic    : (  289.18,   289.47)   13.36     67.11   [1.00]   0.89    -0.75
COUNTDOWN = 4 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 22    Chi2nu: 1.11184e+00   dChi2/Chi2: 0.00e+00    alamda: 1e-12     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 1.16e-07  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.87,   290.19)   16.34     15.03    3.20    0.79   -22.40
 g  : sersic    : (  290.87,   290.19)   14.33     15.03    3.20    0.79   -22.40
 r  : sersic    : (  290.87,   290.19)   13.50     15.03    3.20    0.79   -22.40
 i  : sersic    : (  290.87,   290.19)   13.05     15.03    3.20    0.79   -22.40
 z  : sersic    : (  290.87,   290.19)   12.73     15.03    3.20    0.79   -22.40
 u  : sersic    : (  289.18,   289.47)   15.87     67.11   [1.00]   0.89    -0.75
 g  : sersic    : (  289.18,   289.47)   14.71     67.11   [1.00]   0.89    -0.75
 r  : sersic    : (  289.18,   289.47)   13.94     67.11   [1.00]   0.89    -0.75
 i  : sersic    : (  289.18,   289.47)   13.47     67.11   [1.00]   0.89    -0.75
 z  : sersic    : (  289.18,   289.47)   13.36     67.11   [1.00]   0.89    -0.75
COUNTDOWN = 3 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 23    Chi2nu: 1.11184e+00   dChi2/Chi2: 0.00e+00    alamda: 1e-11     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 3.68e-08  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.87,   290.19)   16.34     15.03    3.20    0.79   -22.40
 g  : sersic    : (  290.87,   290.19)   14.33     15.03    3.20    0.79   -22.40
 r  : sersic    : (  290.87,   290.19)   13.50     15.03    3.20    0.79   -22.40
 i  : sersic    : (  290.87,   290.19)   13.05     15.03    3.20    0.79   -22.40
 z  : sersic    : (  290.87,   290.19)   12.73     15.03    3.20    0.79   -22.40
 u  : sersic    : (  289.18,   289.47)   15.87     67.11   [1.00]   0.89    -0.75
 g  : sersic    : (  289.18,   289.47)   14.71     67.11   [1.00]   0.89    -0.75
 r  : sersic    : (  289.18,   289.47)   13.94     67.11   [1.00]   0.89    -0.75
 i  : sersic    : (  289.18,   289.47)   13.47     67.11   [1.00]   0.89    -0.75
 z  : sersic    : (  289.18,   289.47)   13.36     67.11   [1.00]   0.89    -0.75
COUNTDOWN = 2 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 24    Chi2nu: 1.11184e+00   dChi2/Chi2: 0.00e+00    alamda: 1e-10     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 9.62e-09  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.87,   290.19)   16.34     15.03    3.20    0.79   -22.40
 g  : sersic    : (  290.87,   290.19)   14.33     15.03    3.20    0.79   -22.40
 r  : sersic    : (  290.87,   290.19)   13.50     15.03    3.20    0.79   -22.40
 i  : sersic    : (  290.87,   290.19)   13.05     15.03    3.20    0.79   -22.40
 z  : sersic    : (  290.87,   290.19)   12.73     15.03    3.20    0.79   -22.40
 u  : sersic    : (  289.18,   289.47)   15.87     67.11   [1.00]   0.89    -0.75
 g  : sersic    : (  289.18,   289.47)   14.71     67.11   [1.00]   0.89    -0.75
 r  : sersic    : (  289.18,   289.47)   13.94     67.11   [1.00]   0.89    -0.75
 i  : sersic    : (  289.18,   289.47)   13.47     67.11   [1.00]   0.89    -0.75
 z  : sersic    : (  289.18,   289.47)   13.36     67.11   [1.00]   0.89    -0.75
COUNTDOWN = 1 

Worse chisq, increasing alamda by factor of 10 -> next step smaller

Iteration : 25    Chi2nu: 1.11184e+00   dChi2/Chi2: 0.00e+00    alamda: 1e-09     
delchi2/sqrt(chi2nu): 0.00e+00    avghist: 2.64e-09  
 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.87,   290.19)   16.34     15.03    3.20    0.79   -22.40
 g  : sersic    : (  290.87,   290.19)   14.33     15.03    3.20    0.79   -22.40
 r  : sersic    : (  290.87,   290.19)   13.50     15.03    3.20    0.79   -22.40
 i  : sersic    : (  290.87,   290.19)   13.05     15.03    3.20    0.79   -22.40
 z  : sersic    : (  290.87,   290.19)   12.73     15.03    3.20    0.79   -22.40
 u  : sersic    : (  289.18,   289.47)   15.87     67.11   [1.00]   0.89    -0.75
 g  : sersic    : (  289.18,   289.47)   14.71     67.11   [1.00]   0.89    -0.75
 r  : sersic    : (  289.18,   289.47)   13.94     67.11   [1.00]   0.89    -0.75
 i  : sersic    : (  289.18,   289.47)   13.47     67.11   [1.00]   0.89    -0.75
 z  : sersic    : (  289.18,   289.47)   13.36     67.11   [1.00]   0.89    -0.75
COUNTDOWN = 0 



Fit summary is now being saved into `fit.log'.

