-----------------------------------------------------------------------------

Input images    : ngc4261/NGC_4261-u.fits,ngc4261/NGC_4261-g.fits,ngc4261/NGC_4261-r.fits,ngc4261/NGC_4261-i.fits,ngc4261/NGC_4261-z.fits [150:450,150:450] 
Init. par. file : ngc4261/ngc4261-c.feedme 
Restart file    : ngc4261/ngc4261-c.galfit.01 
Output image    : ngc4261/ngc4261-c.fits 

 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 u  : corser    : (  290.85,   290.18)   18.44      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00       0.00       0.00       0.00    0.00     0.00
 g  : corser    : (  290.85,   290.18)   16.57      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00       0.00       0.00       0.00    0.00     0.00
 r  : corser    : (  290.85,   290.18)   15.75      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00       0.00       0.00       0.00    0.00     0.00
 i  : corser    : (  290.85,   290.18)   15.30      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00       0.00       0.00       0.00    0.00     0.00
 z  : corser    : (  290.85,   290.18)   15.00      0.29    0.76      -0.20      41.03       7.03    0.81   -20.95
                  (    0.00,     0.00)    0.00      0.00    0.00       0.00       0.00       0.00    0.00     0.00
 Chi^2 = 496358.27305,  ndof = 441666
 Chi^2/nu = 1.124 

-----------------------------------------------------------------------------
