-----------------------------------------------------------------------------

Input images    : ngc4261/NGC_4261-u.fits,ngc4261/NGC_4261-g.fits,ngc4261/NGC_4261-r.fits,ngc4261/NGC_4261-i.fits,ngc4261/NGC_4261-z.fits [150:450,150:450] 
Init. par. file : ngc4261/ngc4261-s.feedme 
Restart file    : galfit.01 
Output image    : ngc4261/ngc4261-s.fits 

 sky       : [300.00, 300.00]  [35.78]  [0.00e+00]  [0.00e+00]
                                [0.00]  [0.00e+00]  [0.00e+00]
 sersic    : (  290.85,   290.18)   15.51   39.45    4.95    0.81  -20.97
               (  0.00,     0.00)    0.00    0.00    0.00    0.00    0.00
 Chi^2 = 431828.42775,  ndof = 441669
 Chi^2/nu = 0.978 

-----------------------------------------------------------------------------
