-----------------------------------------------------------------------------

Input images    : ngc4261/NGC_4261-u.fits,ngc4261/NGC_4261-g.fits,ngc4261/NGC_4261-r.fits,ngc4261/NGC_4261-i.fits,ngc4261/NGC_4261-z.fits [150:450,150:450] 
Init. par. file : ngc4261/ngc4261-se.feedme 
Restart file    : ngc4261/ngc4261-se.galfit.01 
Output image    : ngc4261/ngc4261-se.fits 

 u  : sky       : [300.00, 300.00]   [35.78]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 g  : sky       : [300.00, 300.00]  [292.98]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 r  : sky       : [300.00, 300.00]  [646.14]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 i  : sky       : [300.00, 300.00]  [926.49]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 z  : sky       : [300.00, 300.00]  [493.78]  [0.00e+00]  [0.00e+00]
                                 [0.00]  [0.00e+00]  [0.00e+00]
 u  : sersic    : (  290.87,   290.19)   16.34     15.03    3.20    0.79   -22.40
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.00
 g  : sersic    : (  290.87,   290.19)   14.33     15.03    3.20    0.79   -22.40
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.00
 r  : sersic    : (  290.87,   290.19)   13.50     15.03    3.20    0.79   -22.40
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.00
 i  : sersic    : (  290.87,   290.19)   13.05     15.03    3.20    0.79   -22.40
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.00
 z  : sersic    : (  290.87,   290.19)   12.73     15.03    3.20    0.79   -22.40
                  (    0.00,     0.00)    0.00      0.00    0.00    0.00     0.00
 u  : sersic    : (  289.18,   289.47)   15.87     67.11   [1.00]   0.89    -0.75
                  (    0.00,     0.00)    0.00      0.00   [0.00]   0.00     0.00
 g  : sersic    : (  289.18,   289.47)   14.71     67.11   [1.00]   0.89    -0.75
                  (    0.00,     0.00)    0.00      0.00   [0.00]   0.00     0.00
 r  : sersic    : (  289.18,   289.47)   13.94     67.11   [1.00]   0.89    -0.75
                  (    0.00,     0.00)    0.00      0.00   [0.00]   0.00     0.00
 i  : sersic    : (  289.18,   289.47)   13.47     67.11   [1.00]   0.89    -0.75
                  (    0.00,     0.00)    0.00      0.00   [0.00]   0.00     0.00
 z  : sersic    : (  289.18,   289.47)   13.36     67.11   [1.00]   0.89    -0.75
                  (    0.00,     0.00)    0.00      0.00   [0.00]   0.00     0.00
 Chi^2 = 491056.05636,  ndof = 441659
 Chi^2/nu = 1.112 

-----------------------------------------------------------------------------
