-----------------------------------------------------------------------------

Input images    : ngc4261/NGC_4261-u.fits,ngc4261/NGC_4261-g.fits,ngc4261/NGC_4261-r.fits,ngc4261/NGC_4261-i.fits,ngc4261/NGC_4261-z.fits [150:450,150:450] 
Init. par. file : ngc4261/ngc4261-se.feedme 
Restart file    : galfit.01 
Output image    : ngc4261/ngc4261-se.fits 

 sky       : [300.00, 300.00]  [35.78]  [0.00e+00]  [0.00e+00]
                                [0.00]  [0.00e+00]  [0.00e+00]
 sersic    : (  290.87,   290.19)   16.31   15.92    3.29    0.79  -22.35
               (  0.00,     0.00)    0.00    0.00    0.00    0.00    0.00
 sersic    : (  289.13,   289.27)   15.97   69.39  [1.00]    0.89    0.88
               (  0.00,     0.00)    0.00    0.00  [0.00]    0.00    0.00
 Chi^2 = 424430.88019,  ndof = 441659
 Chi^2/nu = 0.961 

-----------------------------------------------------------------------------
