# IMAGE and GALFIT CONTROL PARAMETERS
A) NGC_4261-u_0.0300_nokcorr.fits,NGC_4261-g_0.0300_nokcorr.fits,NGC_4261-r_0.0300_nokcorr.fits,NGC_4261-i_0.0300_nokcorr.fits,NGC_4261-z_0.0300_nokcorr.fits  # Input data image (FITS file)
A1) u,g,r,i,z              					# Band labels --> for ooutput labeling
A2) 3543,4770,6231,7625,9134     				# Band wavelengths -->in case of linear 
B) /home/marina/astro-megamorph/nearby_galaxy_sample/galaxies/NGC_4261/image_fits/nokcorr_comb_se_0.1.2.1_noreff_constrain/NGC_4261_comb_0.0300-se.fits    						# Output data image block
C) none               						# Sigma image name (made from data if blank or "none") 
D) NGC_4660_PSF-u.fits,NGC_4660_PSF-g.fits,NGC_4660_PSF-r.fits,NGC_4660_PSF-i.fits,NGC_4660_PSF-z.fits     # Input PSF image and (optional) diffusion kernel
E) 1                  					        # PSF fine sampling factor relative to data 
F) NGC_4261_0.0300_mask.fits,NGC_4261_0.0300_mask.fits,NGC_4261_0.0300_mask.fits,NGC_4261_0.0300_mask.fits,NGC_4261_0.0300_mask.fits                # Bad pixel mask (FITS image or ASCII coord list)
G) constrain_z_se       						# File with parameter constraints (ASCII file) 
H) 1 581 1 581 				# Image region to fit (xmin xmax ymin ymax)
I) 145 145 						# Size of the convolution box (x y)
J) 28.1408,30.034,29.94,29.72,27.88 		# Magnitude photometric zeropoint 
K) 0.396 0.396      						# Plate scale (dx dy)    [arcsec per pixel]
O) regular             						# Display type (regular, curses, both)
P) 0                   						# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1
0) sky                    #  object type
1) 35.7781,292.9783,646.1415,926.4883,493.7779,   0 band     #  sky background at center of fitting region [ADUs]
2) 0.000,0.000,0.000,0.000,0.000   0 band #  dsky/dx (sky gradient in x)
3) 0.000,0.000,0.000,0.000,0.000   0 band #  dsky/dy (sky gradient in y)
Z) 0                   		   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
0) sersic                 #  object type
1) 290.853,290.853,290.853,290.853,290.853   1 band  #  position x
2) 290.178,290.178,290.178,290.178,290.178    1 band  #  position y
3) 16.231,14.357,13.555,13.12,12.851  5 band  #  Integrated magnitude	
4) 19.5585,19.5585,19.5585,19.5585,19.5585  1 band  #  R_e (half-light radius)   [pix]
5) 4.489,4.489,4.489,4.489,4.489      1 band  #  Sersic index n (de Vaucouleurs n=4) 
9) 0.8,0.8,0.8,0.8,0.8  1 band  #  axis ratio (b/a)  
10) 10,10,10,10,10  1 band  #  position angle (PA) [deg: Up=0, Left=90]
Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 


# Object number: 3
0) sersic                 #  object type
1) 290.853,290.853,290.853,290.853,290.853  1 band  #  position x
2) 290.178,290.178,290.178,290.178,290.178     1 band  #  position y
3)  16.131,14.257,13.455,13.02,12.751  5 band  #  Integrated magnitude	
4) 39.117,39.117,39.117,39.117,39.117  1 band  #  R_e (half-light radius)   [pix]
5) 1,1,1,1,1      0 band  #  Sersic index n (de Vaucouleurs n=4) 
9) 0.826,0.826,0.826,0.826,0.826  1 band  #  axis ratio (b/a)  
10) -18.615,-18.615,-18.615,-18.615,-18.615  1 band  #  position angle (PA) [deg: Up=0, Left=90]
Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 




